{% extends layout_path %}
{% load static %}
{% load humanize %}
{% block title %}Admission Fees{% endblock %}

{% block content %}

<div class="flex-grow-1 container-p-y">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h4 class="fw-bold">Admission Fee List</h4>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#feeModal">+ Add Fee</button>
  </div>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}

  <!-- Datatable -->
  <div class="card">
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Session</th>
            <th>Program</th>
            <th>Group</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for fee in fees %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ fee.fee_session.ses_name }}</td>
            <td>{{ fee.fee_program.pro_name }}</td>
            <td>{{ fee.fee_group.group_name }}</td>
            <td>{{ fee.amount|intcomma }} ৳</td>
            <td>
            <!-- Edit Icon Button -->
            <a href="{% url 'fee_update' fee.pk %}" class="me-1"
              data-bs-toggle="modal" data-bs-target="#editModal{{ fee.pk }}">
              <i class="ti ti-pencil"></i>
            </a>

            <!-- Delete Icon Button -->
            <a href="{% url 'fee_delete' fee.pk %}" class=""
              onclick="return confirm('Delete this fee?')">
              <i class="ti ti-trash text-danger"></i>
            </a>
          </td>

          </tr>

          <!-- Edit Modal -->
          <!-- Inside your loop -->
          <div class="modal fade" id="editModal{{ fee.pk }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <form method="post" action="{% url 'fee_update' fee.pk %}">
                  {% csrf_token %}
                  <div class="modal-header">
                    <h5 class="modal-title">Edit Fee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body row g-3">
                    <div class="col-md-12">
                      <label for="session{{ fee.pk }}">Session</label>
                      <select class="form-select" name="fee_session" id="session{{ fee.pk }}">
                        {% for s in sessions %}
                          <option value="{{ s.id }}" {% if s == fee.fee_session %}selected{% endif %}>{{ s.ses_name }}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <div class="col-md-12">
                      <label for="program{{ fee.pk }}">Program</label>
                      <select class="form-select" name="fee_program" id="program{{ fee.pk }}">
                        {% for p in programs %}
                          <option value="{{ p.id }}" {% if p == fee.fee_program %}selected{% endif %}>{{ p.pro_name }}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <div class="col-md-12">
                      <label for="group{{ fee.pk }}">Group</label>
                      <select class="form-select" name="fee_group" id="group{{ fee.pk }}">
                        {% for g in groups %}
                          <option value="{{ g.id }}" {% if g == fee.fee_group %}selected{% endif %}>{{ g.group_name }}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <div class="col-md-12">
                      <label>Amount</label>
                      <input type="number" name="amount" class="form-control" value="{{ fee.amount }}">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add Fee Modal -->
<div class="modal fade" id="feeModal" tabindex="-1">
  <div class="modal-dialog">
    <form method="post" action="{% url 'fee_create' %}">
      {% csrf_token %}
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Fee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          {{ form.as_p }}
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>

{% endblock %}
