{% extends layout_path %}
{% load static %}

{% block title %}Expense Categories{% endblock %}

{% block vendor_css %}
  {{ block.super }}
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
{% endblock %}

{% block vendor_js %}
  {{ block.super }}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
{% endblock %}


{% block content %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function () {
    // Handle form submission
    $('#ajax-expense-category-form').on('submit', function (e) {
      e.preventDefault();
      const formData = new FormData(this);

      $.ajax({
        url: "{% url 'ajax_expense_category_save' %}",
        method: "POST",
        data: formData,
        processData: false,
        contentType: false,
        headers: { "X-CSRFToken": '{{ csrf_token }}' },
        success: function (res) {
          toastr.success(res.message);
          $('#addCategoryModal').modal('hide');
          setTimeout(() => location.reload(), 800);

        },
        error: function (xhr) {
          toastr.error(xhr.responseJSON?.message || 'Something went wrong');

        }
      });
    });

    // Pre-fill modal for edit
    $('.btn-edit').on('click', function () {
      $('#category-id').val($(this).data('id'));
      $('#category-name').val($(this).data('name'));
      $('#addCategoryModal').modal('show');
    });

    // Reset form on modal open
    $('#addCategoryModal').on('hidden.bs.modal', function () {
      $('#ajax-expense-category-form')[0].reset();
      $('#category-id').val('');
    });
  });

  $(document).on("submit", ".delete-category-form", function (e) {
    e.preventDefault();
    if (!confirm("Delete this category?")) return;

    const form = $(this);
    const url = form.attr("action");

    $.ajax({
      url: url,
      type: "POST",
      headers: { "X-CSRFToken": "{{ csrf_token }}" },
      success: function (res) {
        toastr.success(res.message);
        setTimeout(() => location.reload(), 800);
      },
      error: function () {
        toastr.error("Delete failed.");
      }
    });
  });
</script>

<style>
  #toast-container > .toast {
    background-color: #323232 !important;
    color: #fff !important;
    font-weight: 500;
  }

  #toast-container > .toast-success { background-color: #28c76f !important; }
  #toast-container > .toast-error { background-color: #ea5455 !important; }
  .exp-cat th,
  .exp-cat td {
    border-left: 1px solid #dee2e6 !important;
    border-right: 1px solid #dee2e6 !important;
  }

  .exp-cat {
    border-collapse: separate;
    border-spacing: 0;
  }
</style>

<div class="content-header">
  <h4 class="mb-2">Expense Categories</h4>
</div>

<!-- Search + Add -->
<div class="card p-3 mb-3">
  <form method="get" class="row g-2">
    <div class="col-md-8">
      <input type="text" name="search" class="form-control" value="{{ search_query }}" placeholder="Search category name">
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary w-100">Search</button>
    </div>
    <div class="col-md-2 text-end">
      <button type="button" class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
        + Add Category
      </button>
    </div>
  </form>
</div>

<!-- Table -->
<div class="card p-2 ">
  <div class="table-responsive mt-5">
    <table class="table table-striped table-hover exp-cat">
      <thead>
        <tr>
          <th>#</th>
          <th>Category Name</th>
          <th>Created At</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for cat in categories %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ cat.name }}</td>
          <td>{{ cat.created_at|date:"Y-m-d H:i" }}</td>
          <td>
            <!-- Edit Icon Button -->
            <button type="button" class="btn btn-sm btn-icon btn-warning btn-edit"
                    data-id="{{ cat.id }}"
                    data-name="{{ cat.name }}"
                    title="Edit">
              <i class="ti ti-edit"></i>
            </button>

            <!-- Delete Icon Button -->
            <form method="post" action="{% url 'delete_expense_category' cat.id %}" class="d-inline delete-category-form">
              {% csrf_token %}
              <button type="submit" class="btn btn-sm btn-icon btn-danger" title="Delete">
                <i class="ti ti-trash"></i>
              </button>
            </form>

          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="4" class="text-center">No categories found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="card-footer">
    <nav>
      <ul class="pagination justify-content-center">
        {% if categories.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ categories.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Prev</a>
        </li>
        {% endif %}
        {% for num in categories.paginator.page_range %}
        <li class="page-item {% if categories.number == num %}active{% endif %}">
          <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a>
        </li>
        {% endfor %}
        {% if categories.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ categories.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Next</a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="ajax-expense-category-form">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title">Add/Edit Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" name="id" id="category-id">
          <div class="mb-3">
            <label class="form-label">Category Name</label>
            <input type="text" name="name" class="form-control" id="category-name" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
