{% extends layout_path %}
{% load static %}

{% block title %}Admitted Students{% endblock %}

{% block content %}
<div class="flex-grow-1 container-p-y">

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible mb-2" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="card mb-4">
    <h3 class="m-4 text-center">Admitted Students </h3>
    <div class="card-header d-flex justify-content-between align-items-center">


      <form method="get" class="w-100">
        <div class="row g-2 align-items-end">

          <div class="col-md-3">
            <label class="form-label">Search</label>
            <input type="text" name="search" class="form-control" placeholder="Search name/roll..." value="{{ request.GET.search }}">
          </div>

          <div class="col-md-3">
            <label class="form-label">Session</label>
            <select name="session" class="form-select">
              <option value="">All Sessions</option>
              {% for ses in sessions %}
                <option value="{{ ses.id }}" {% if request.GET.session == ses.id|stringformat:"s" %}selected{% endif %}>
                  {{ ses.ses_name }}
                </option>
              {% endfor %}
            </select>
          </div>

          {% comment %} <div class="col-md-2">
            <label class="form-label">Program</label>
            <select name="program" class="form-select">
              <option value="">All Programs</option>
              {% for prog in programs %}
                <option value="{{ prog.id }}" {% if request.GET.program == prog.id|stringformat:"s" %}selected{% endif %}>
                  {{ prog.pro_name }}
                </option>
              {% endfor %}
            </select>
          </div> {% endcomment %}

          <div class="col-md-3">
            <label class="form-label">Group</label>
            <select name="group" class="form-select">
              <option value="">All Groups</option>
              {% for g in groups %}
                <option value="{{ g }}" {% if request.GET.group == g %}selected{% endif %}>{{ g|title }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-md-3 d-flex gap-2">
            <button type="submit" class="btn btn-primary w-100">Filter</button>
            <a href="{% url 'admitted_students_list' %}" class="btn btn-outline-secondary w-100">Reset</a>
          </div>

        </div>
      </form>


    </div>

    <div class="table-responsive p-4">
      <p class="ms-4 text-muted">Total students: {{ page_obj.paginator.count }}</p>
      {% comment %} <a href="{% url 'generate_admission_pdfs' %}?{{ request.GET.urlencode }}" class="btn btn-sm btn-primary mb-3">
        📄 Download PDF
      </a> {% endcomment %}


      <table class="table table-hover table-bordered">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th style="width: 100px;">Actions</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>Roll</th>
            <th>Group</th>
            <th>Session</th>
            <th>Program</th>

          </tr>
        </thead>
        <tbody>
          {% for student in students %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td class="d-flex justify-content-between">
                <a href="{% url 'degree_admission_view' student.id %}" class="btn btn-icon btn-sm btn-outline-info me-1" title="View">
                  <i class="ti ti-eye"></i>
                </a>



                {% if student.add_admission_group == 'Ba' %}
                  <a href="{% url 'ba_admission_edit' student.id %}" class="btn btn-icon btn-sm btn-outline-warning me-1" title="Edit">
                    <i class="ti ti-pencil"></i>
                  </a>
                {% else %}
                  <a href="{% url 'hsc_admission_update' student.id %}" class="btn btn-icon btn-sm btn-outline-warning me-1" title="Edit">
                    <i class="ti ti-pencil"></i>
                  </a>
                {% endif %}



                <a href="{% url 'degree_admission_delete' student.id %}"
                  class="btn btn-icon btn-sm btn-outline-danger"
                  title="Delete"
                  onclick="return confirm('Are you sure you want to delete this admission? This action cannot be undone!')">
                  <i class="ti ti-trash"></i>
                </a>

              </td>
              <td>{{ student.add_name }}</td>
              <td>{{ student.add_mobile }}</td>
              <td>{{ student.add_class_roll }}</td>
              <td>{{ student.add_admission_group|title }}</td>
              <td>{{ student.add_session.ses_name }}</td>
              <td>
                {% comment %} {{ student.add_program.deg_name }} {% endcomment %}
                Degree

              </td>


            </tr>
          {% empty %}
            <tr>
              <td colspan="8" class="text-center">No students found.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="alert alert-info mx-4">
  Total records: {{ page_obj.paginator.count }},
  Per page: {{ page_obj.paginator.per_page }},
  Current page: {{ page_obj.number }},
  Total pages: {{ page_obj.paginator.num_pages }}
</div>


    <div class="card-footer d-flex justify-content-end">
    {% if is_paginated %}
      <nav>
        <ul class="pagination pagination-sm">
          {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.session %}session={{ request.GET.session }}&{% endif %}{% if request.GET.program %}program={{ request.GET.program }}&{% endif %}{% if request.GET.group %}group={{ request.GET.group }}&{% endif %}page={{ page_obj.previous_page_number }}">
                «
              </a>
            </li>
          {% endif %}

          {% for i in paginator.page_range %}
            {% if i <= 2 or i > paginator.num_pages|add:'-2' or i >= page_obj.number|add:'-2' and i <= page_obj.number|add:'2' %}
              <li class="page-item {% if page_obj.number == i %}active{% endif %}">
                <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.session %}session={{ request.GET.session }}&{% endif %}{% if request.GET.program %}program={{ request.GET.program }}&{% endif %}{% if request.GET.group %}group={{ request.GET.group }}&{% endif %}page={{ i }}">{{ i }}</a>

              </li>
            {% elif i == 3 or i == paginator.num_pages|add:'-3' %}
              <li class="page-item disabled"><span class="page-link">…</span></li>
            {% endif %}
          {% endfor %}


          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.session %}session={{ request.GET.session }}&{% endif %}{% if request.GET.program %}program={{ request.GET.program }}&{% endif %}{% if request.GET.group %}group={{ request.GET.group }}&{% endif %}page={{page_obj.next_page_number }}">
                »
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>
    {% endif %}
  </div>

  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const paginationLinks = document.querySelectorAll(".pagination .page-link");

    paginationLinks.forEach(link => {
      link.addEventListener("click", function (e) {
        e.preventDefault(); // ❗ Stop default navigation
        const targetUrl = this.href;

        window.scrollTo({
          top: document.querySelector(".card.mb-4").offsetTop - 30,
          behavior: "smooth"
        });

        // Wait for scroll to finish before navigating
        setTimeout(() => {
          window.location.href = targetUrl;
        }, 300); // Adjust delay if needed
      });
    });
  });
</script>


{% endblock %}
