{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>All Student Marksheets | {{ exam.exam_name|default:"Exam" }} (Class 9–10)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- html2canvas + jsPDF -->
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>

<style>
  @page { size: A4; margin: 0; }
  body { background:#f3f4f6; }

  /* A4 sheet container */
  .sheet { width:210mm; background:#fff; margin:0 auto 24px auto; position:relative; box-shadow:0 10px 25px rgba(0,0,0,.08); }
  .sheet-inner { padding:10mm; box-sizing:border-box; display:flex; flex-direction:column; gap:8px; min-height:297mm; }

  /* compact look (like your single 9–10) */
  .compact { font-size:12px; line-height:1.25; }
  .title-tight{ line-height:1.1; padding-bottom:.35rem; }
  table { border-collapse:collapse; }

  /* crisp 1px borders on screen -> looks clean in PDF */
  .bw-05 * { border-width:1px !important; }

  .grade-tight th, .grade-tight td { vertical-align: middle; line-height: 1.12; padding:.18rem .25rem .42rem; }

  .table-tight th, .table-tight td { vertical-align:middle; padding:.32rem .35rem .95rem; line-height:1.14; }
  .table-tight .subj { line-height:1.12; }

  .total-tight th, .total-tight td { vertical-align:middle; line-height:1.14; padding:0 .5rem .96rem .5rem; }

  .sig-line { width:38mm; }

  .actions { gap:.5rem; }
  @media print { body{background:#fff}.actions{display:none!important}.sheet{box-shadow:none!important; width:210mm; height:297mm} .sheet-inner{transform-origin: top left;} }
</style>
</head>

<body class="p-5 print:p-0">

<!-- Actions (not printed) -->
<div class="actions flex justify-center mb-4">
  <button onclick="downloadAllPDF()" class="px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700">Download All (PDF)</button>
  <button onclick="window.print()" class="px-3 py-1.5 rounded bg-slate-700 text-white hover:bg-slate-800">Print</button>
  <a href="{% url 'exam_record_list' %}" class="px-3 py-1.5 rounded bg-gray-200 hover:bg-gray-300">Back</a>
</div>

<div id="pdfContainer">
  {% for data in all_data %}
  <div class="sheet">
    <div class="sheet-inner compact">

      <!-- Header -->
      <div class="relative">
        <div class="flex justify-center">
          <div class="text-center">
            <h1 class="text-2xl font-bold">{{ site_settings.name }}</h1>
            <p class="text-sm mb-2">{{ site_settings.upozilla }}, {{ site_settings.district }}</p>
            {% if site_settings.logo %}
              <div class="w-20 h-20 mx-auto mb-2 rounded-full overflow-hidden ring-1 ring-gray-300">
                <img src="{{ site_settings.logo.url }}" alt="School Logo" class="w-full h-full object-cover">
              </div>
            {% endif %}
            <div class="inline-block border border-black px-4 font-bold title-tight">
              {{ data.record.exam.exam_name }} – {{ data.record.exam.exam_year.name }}
            </div>
          </div>
        </div>

        <!-- Grade Box (top-right) -->
        <div class="absolute right-0 top-0 w-36">
          <table class="grade-tight w-full border border-black border-collapse text-[7px] text-center">
            <thead>
              <tr>
                <th class="border border-black">Marks</th>
                <th class="border border-black"><span class="block">Letter</span><span class="block">Grade</span></th>
                <th class="border border-black"><span class="block">Grade</span><span class="block">Point</span></th>
              </tr>
            </thead>
            <tbody>
              <tr><td class="border border-black">80–100</td><td class="border border-black">A+</td><td class="border border-black">5.00</td></tr>
              <tr><td class="border border-black">70–79</td><td class="border border-black">A</td><td class="border border-black">4.00</td></tr>
              <tr><td class="border border-black">60–69</td><td class="border border-black">A-</td><td class="border border-black">3.50</td></tr>
              <tr><td class="border border-black">50–59</td><td class="border border-black">B</td><td class="border border-black">3.00</td></tr>
              <tr><td class="border border-black">40–49</td><td class="border border-black">C</td><td class="border border-black">2.00</td></tr>
              <tr><td class="border border-black">33–39</td><td class="border border-black">D</td><td class="border border-black">1.00</td></tr>
              <tr><td class="border border-black">0–32</td><td class="border border-black">F</td><td class="border border-black">0.00</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Student Information -->
      <div class="flex justify-between mt-6 mb-1 text-[12px]">
        <div class="space-y-[2px]">
          <div class="flex"><span class="w-40 font-semibold">Name of Student</span><span>:&nbsp;&nbsp;{{ data.record.student.add_name }}</span></div>
          <div class="flex"><span class="w-40 font-semibold">Father's Name</span><span>:&nbsp;&nbsp;{{ data.record.student.add_father|default:"" }}</span></div>
          <div class="flex"><span class="w-40 font-semibold">Mother's Name</span><span>:&nbsp;&nbsp;{{ data.record.student.add_mother|default:"" }}</span></div>
          <div class="flex"><span class="w-40 font-semibold">Group</span><span>:&nbsp;&nbsp;{{ data.record.exam.group.group_name|default:""|title }}</span></div>
        </div>
        <div class="space-y-[2px]">
          <div class="flex"><span class="w-44 font-semibold">Class</span><span>:&nbsp;&nbsp;{{ data.record.exam.exam_class.name }}</span></div>
          <div class="flex"><span class="w-44 font-semibold">SID</span><span>:&nbsp;&nbsp;{{ data.record.student.add_class_roll }}</span></div>
          <div class="flex"><span class="w-44 font-semibold">Section</span><span>:&nbsp;&nbsp;{{ data.record.student.get_add_class_section_display }}</span></div>
          <div class="flex"><span class="w-44 font-semibold">Year</span><span>:&nbsp;&nbsp;{{ data.record.exam.exam_year.name }}</span></div>
        </div>
      </div>

      <!-- Marks Table (Senior layout: CQ/MCQ/Practical, no CT) -->
      <div class="grid mt-1.5">
        <div class="overflow-x-auto rounded border border-gray-300 shadow-sm print:shadow-none">
          <table class="bw-05 table-tight w-full text-[12px] print:text-[11px]">
            <thead class="bg-gray-100 text-gray-800">
              <tr>
                <th class="px-3 border border-gray-300 text-left">Subject</th>
                <th class="px-2 border border-gray-300 text-center">Full</th>
                <th class="px-2 border border-gray-300 text-center">CQ (A)</th>
                <th class="px-2 border border-gray-300 text-center">MCQ (B)</th>
                <th class="px-2 border border-gray-300 text-center">Practical (C)</th>
                <th class="px-2 border border-gray-300 text-center">Total (A+B+C)</th>
                <th class="px-2 border border-gray-300 text-center">GPA</th>
              </tr>
            </thead>
            <tbody>
              {% for mark in data.subject_marks %}
                <tr class="odd:bg-white even:bg-gray-50">
                  <td class="subj px-3 border border-gray-200 text-left">{{ mark.subject.name }}</td>
                  <td class="px-2 border border-gray-200 text-center">{{ mark.full_marks|default:"-" }}</td>
                  <td class="px-2 border border-gray-200 text-center">{{ mark.cq_mark|default:"-" }}</td>
                  <td class="px-2 border border-gray-200 text-center">{{ mark.mcq_mark|default:"-" }}</td>
                  <td class="px-2 border border-gray-200 text-center">{{ mark.practical_mark|default:"-" }}</td>
                  <td class="px-2 border border-gray-200 text-center">{{ mark.total_mark|default:"-" }}</td>
                  <td class="px-2 border border-gray-200 text-center">{{ mark.gpa|default:"0" }}{% if mark.grade %} ({{ mark.grade }}){% endif %}</td>
                </tr>
              {% empty %}
                <tr><td class="px-3 py-2 text-center text-gray-500 border border-gray-200" colspan="7">No subject marks.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <!-- Summary -->
      <div class="flex justify-between mt-2">
        <div></div>
        <div class="pt-0">
          <table class="bw-05 total-tight w-full text-[11px] border border-black">
            <thead>
              <tr class="bg-emerald-100">
                <th class="border border-black">Total Marks</th>
                <th class="border border-black">GPA</th>
                <th class="border border-black">Grade</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-emerald-50">
                <td class="border border-black text-center">{{ data.record.total_marks }}</td>
                <td class="border border-black text-center">{{ data.gpa|default:"-" }}</td>
                <td class="border border-black text-center">{{ data.record.grade|default:"-" }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Signatures -->
      <div class="flex justify-between items-end mt-8">
        <div class="w-1/3 text-center"><div class="inline-block"><div class="bw-05 border-t border-black sig-line"></div><div class="mt-0.5 text-[11px]">Class Teacher</div></div></div>
        <div class="w-1/3 text-center"><div class="inline-block"><div class="bw-05 border-t border-black sig-line"></div><div class="mt-0.5 text-[11px]">Guardian</div></div></div>
        <div class="w-1/3 text-center"><div class="inline-block"><div class="bw-05 border-t border-black sig-line"></div><div class="mt-0.5 text-[11px]">Head Teacher</div></div></div>
      </div>

      <small class="block text-center mt-2 text-[9px]">
        This is a software-generated copy. Design &amp; Develop by JBD IT
      </small>

    </div>
  </div>
  {% endfor %}
</div>

<script>
async function downloadAllPDF() {
  const { jsPDF } = window.jspdf;
  const pdf = new jsPDF('p','mm','a4');
  const cards = document.querySelectorAll('.sheet');

  for (let i = 0; i < cards.length; i++) {
    const canvas = await html2canvas(cards[i], { scale: 2, useCORS: true, scrollY: -window.scrollY });
    const imgData = canvas.toDataURL('image/jpeg', 1.0);

    const pageW = pdf.internal.pageSize.getWidth();
    const pageH = pdf.internal.pageSize.getHeight();
    const ratio = Math.min(pageW / canvas.width, pageH / canvas.height);
    const imgW = canvas.width * ratio;
    const imgH = canvas.height * ratio;
    const x = (pageW - imgW) / 2;
    const y = (pageH - imgH) / 2;

    if (i) pdf.addPage();
    pdf.addImage(imgData, 'JPEG', x, y, imgW, imgH);
  }
  pdf.save('All_Student_Marksheets_9-10.pdf');
}

/* Auto-scale for PRINT so everything fits on one A4 page */
(function () {
  const MM_TO_PX = 3.7795275591;
  function applyPrintScale() {
    const inners = document.querySelectorAll('.sheet-inner');
    inners.forEach(inner => {
      const targetH = 297 * MM_TO_PX;
      const actualH = inner.scrollHeight;
      const scale = Math.min(1, targetH / actualH);
      inner.style.transform = `scale(${scale})`;
    });
  }
  function resetScale() {
    const inners = document.querySelectorAll('.sheet-inner');
    inners.forEach(inner => inner.style.transform = '');
  }
  window.addEventListener('beforeprint', applyPrintScale);
  window.addEventListener('afterprint', resetScale);
})();
</script>

</body>
</html>
