{% extends layout_path %}
{% load static %}

{% block title %}
  Edit Marks - {{ record.student.add_name }} | {{ record.exam.exam_name }}
{% endblock %}

{% block content %}

<!-- Messages -->
{% if messages %}
  <div class="mb-3">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  </div>
{% endif %}

<!-- Inline styling for failed input highlighting -->
<style>
  .fail-field {
    background-color: #ffdddd !important;
    border-color: #ff5c5c !important;
  }
</style>

<div class="card p-4">
  <h4>Edit Marks for {{ record.student.add_name }} - Class ID: {{record.student.add_class_roll}} | Exam: {{ record.exam.exam_name }}</h4>

  <form method="post">
    {% csrf_token %}

    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>Subject</th>
            <th>CQ</th>
            <th>MCQ</th>
            {% if record.exam.exam_class.name not in '6 7 8' %}
              <th>Practical</th>
            {% endif %}
            <th>CT</th>
            <th>Total</th>
            <th>Grade</th>
          </tr>
        </thead>

        <tbody>
          {% for mark in subject_marks %}
          <tr>
            <td class="text-start">{{ mark.subject.name }}</td>

            <td>
              <input type="number" name="cq_{{ mark.id }}" value="{{ mark.cq_mark|default_if_none:'' }}"
                step="0.01"
                class="form-control {% if 'cq' in mark.fail_fields %}fail-field{% endif %}">
            </td>

            <td>
              <input type="number" name="mcq_{{ mark.id }}" value="{{ mark.mcq_mark|default_if_none:'' }}"
                step="0.01"
                class="form-control {% if 'mcq' in mark.fail_fields %}fail-field{% endif %}">
            </td>

            {% if record.exam.exam_class.name not in '6 7 8' %}
            <td>
              <input type="number" name="practical_{{ mark.id }}" value="{{ mark.practical_mark|default_if_none:'' }}"
                step="0.01"
                class="form-control {% if 'practical' in mark.fail_fields %}fail-field{% endif %}">
            </td>
            {% endif %}

            <td>
              <input type="number" name="ct_{{ mark.id }}" value="{{ mark.ct_mark|default_if_none:'' }}"
                step="0.01"
                class="form-control {% if 'ct' in mark.fail_fields %}fail-field{% endif %}">
            </td>

            <td>
              <strong class="{% if 'total' in mark.fail_fields %}text-danger{% endif %}">
                {{ mark.total_mark|default_if_none:"0.00" }}
              </strong>
            </td>

            <td>
              <span class="badge {% if 'total' in mark.fail_fields %}bg-danger{% else %}bg-success{% endif %} fs-6">
                {{ mark.grade|default:"-" }}
              </span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Grand Total -->
    <div class="text-end mt-3 mb-2">
      <h5>
        <strong>Grand Total:</strong>
        <span class="text-primary">{{ grand_total|floatformat:2 }}</span>
      </h5>
    </div>

    <!-- Actions -->
    <div class="text-end mt-2">
      <a class="btn btn-outline-secondary me-2" href="{% url 'exam_record_list' %}">Back</a>
      <button type="submit" class="btn btn-primary">Save Changes</button>
    </div>
  </form>
</div>

{% endblock %}
