{% extends layout_path %}

{% load i18n %}

{% block title %}College Management Dashboard{% endblock title %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/datatables-bs5/datatables.bootstrap5.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/flatpickr/flatpickr.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
<script src="{% static 'vendor/libs/datatables-bs5/datatables-bootstrap5.js' %}"></script>
<script src="{% static 'vendor/libs/flatpickr/flatpickr.js' %}"></script>
{% endblock vendor_js %}


{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-crm.js' %}"></script>
{% endblock %}

{% block content %}



{% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
{% endif %}
<h4 class="py-4 mb-6">Welcome to College Management Dashboard!</h4>





<div class="row g-6">

  <div class="col-xxl-2 col-md-4 col-sm-6">
    <div class="card h-100 p-5">
      <div class="card-header pb-3">
        <h5 class="card-title mb-1">Hsc Students</h5>
        {% comment %} <p class="card-subtitle">Last week</p> {% endcomment %}
      </div>
      <div class="card-body">
        {% comment %} <div id="ordersLastWeek"></div> {% endcomment %}
        <div class="d-flex justify-content-between align-items-center gap-3">
          <h4 class="mb-0">124</h4>
          {% comment %} <small class="text-success">+12.6%</small> {% endcomment %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-xxl-2 col-md-5 col-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
        <h5 class="card-title mb-1">Science</h5>
        {% comment %} <p class="card-subtitle ">Last week</p> {% endcomment %}
        <h4 class="mb-0">23</h4>
        <div>
          {% comment %} <span class="badge bg-label-success">+24.5%</span> {% endcomment %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-xxl-2 col-md-5 col-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
        <h5 class="card-title mb-1">Humanities</h5>
        {% comment %} <p class="card-subtitle ">Last week</p> {% endcomment %}
        <h4 class="mb-0">33</h4>
        <div>
          {% comment %} <span class="badge bg-label-success">+24.5%</span> {% endcomment %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-xxl-2 col-md-5 col-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
        <h5 class="card-title mb-1">Business Studies</h5>
        {% comment %} <p class="card-subtitle ">Last week</p> {% endcomment %}
        <h4 class="mb-0">26</h4>
        <div>
          {% comment %} <span class="badge bg-label-success">+24.5%</span> {% endcomment %}
        </div>
      </div>
    </div>
  </div>


  <!-- Revenue Growth -->
  <div class="col-xxl-4 col-md-7">
    <div class="card h-100">
      <div class="card-body d-flex justify-content-between">
        <div class="d-flex flex-column me-xl-7">
          <div class="card-title mb-auto">
            <h5 class="mb-2 text-nowrap">Total Income</h5>
          </div>
          <div class="chart-statistics">
            <h3 class="card-title mb-1">$4,673</h3>
          </div>
        </div>

        <div class="d-flex flex-column me-xl-7">
          <div class="card-title mb-auto">
            <h5 class="mb-2 text-nowrap">Total Expense</h5>
          </div>
          <div class="chart-statistics">
            <h3 class="card-title mb-1">$2,273</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xxl-2 col-md-4 col-sm-6">
    <div class="card h-100 p-5">
      <div class="card-header pb-3">
        <h5 class="card-title mb-1">Degree Students</h5>
        {% comment %} <p class="card-subtitle">Last week</p> {% endcomment %}
      </div>
      <div class="card-body">
        {% comment %} <div id="ordersLastWeek"></div> {% endcomment %}
        <div class="d-flex justify-content-between align-items-center gap-3">
          <h4 class="mb-0">124</h4>
          {% comment %} <small class="text-success">+12.6%</small> {% endcomment %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-xxl-2 col-md-5 col-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
        <h5 class="card-title mb-1">BA</h5>
        {% comment %} <p class="card-subtitle ">Last week</p> {% endcomment %}
        <h4 class="mb-0">42</h4>
        <div>
          {% comment %} <span class="badge bg-label-success">+24.5%</span> {% endcomment %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-xxl-2 col-md-5 col-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
        <h5 class="card-title mb-1">BSC</h5>
        {% comment %} <p class="card-subtitle ">Last week</p> {% endcomment %}
        <h4 class="mb-0">33</h4>
        <div>
          {% comment %} <span class="badge bg-label-success">+24.5%</span> {% endcomment %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-xxl-2 col-md-5 col-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
        <h5 class="card-title mb-1">BBS</h5>
        {% comment %} <p class="card-subtitle ">Last week</p> {% endcomment %}
        <h4 class="mb-0">26</h4>
        <div>
          {% comment %} <span class="badge bg-label-success">+24.5%</span> {% endcomment %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-xxl-2 col-md-5 col-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
        <h5 class="card-title mb-1">BSS</h5>
        {% comment %} <p class="card-subtitle ">Last week</p> {% endcomment %}
        <h4 class="mb-0">22</h4>
        <div>
          {% comment %} <span class="badge bg-label-success">+24.5%</span> {% endcomment %}
        </div>
      </div>
    </div>
  </div>



</div>

{% endblock %}
