<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Seatplan – Card Sheet (A4, 14 per page)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  :root{
    /* Tune just this to change spacing; outer margin auto = half of this */
    --gap: 8mm;                 /* inter-card gap */
    --outer: calc(var(--gap)/2);/* outer margin on each side */
    --page-w: 210mm;
    --page-h: 297mm;
    --card-radius: 4mm;
  }
  * { box-sizing: border-box; }
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu; margin: 0; background: #f3f4f6; }
  header { display:flex; justify-content:space-between; align-items:center; gap:8px; padding:12px 16px; }
  .btn { display:inline-block; padding:8px 12px; border:1px solid #0ea5e9; border-radius:8px; text-decoration:none; background:#fff; cursor:pointer; }

  /* Printable pages */
  .pdf { display: grid; gap: 16px; padding: 0 16px 24px; }
  .page {
    width: var(--page-w);
    height: var(--page-h);
    background: #fff;
    margin: 0 auto;
    padding: var(--outer);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);      /* 7 rows */
    gap: var(--gap);                          /* equal spacing between cards */
    border: 1px dashed #e5e7eb;
    position: relative;
  }
  .page::after{
    /* Optional faint center cut guide; remove if you don’t want it */
    content:"";
    position:absolute; inset: var(--outer);
    left: calc(50% - .25mm);
    width:.5mm; background: repeating-linear-gradient(
      to bottom, rgba(0,0,0,.08) 0, rgba(0,0,0,.08) 3mm, transparent 3mm, transparent 6mm
    );
    pointer-events:none;
  }

  /* Card cell fills its grid track completely */
  .card {
    border: 1px solid #cbd5e1;
    border-radius: var(--card-radius);
    padding: 6mm;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 3mm;
    text-align: center;
  }
  .card .subject { font-weight: 700; font-size: 12pt; color:#111827; }
  .card .name    { font-weight: 600; font-size: 13pt; color:#0f172a; }
  .card .roll    { font-weight: 500; font-size: 12pt; color:#334155; }
  .muted { color:#6b7280; font-size: 10pt; }

  /* Screen helper */
  .meta { margin-left:16px; color:#555; }

  /* Print */
  @page { size: A4; margin: 0; }
  @media print {
    header, .meta { display:none !important; }
    body { background:#fff; }
    .pdf { padding:0; gap:0; }
    .page { border: none; }
  }
</style>
</head>
<body>

  <!-- Controls (screen only) -->
  <header class="no-print">
    <div>
      <button class="btn" id="btnPrint">Print</button>
      <button class="btn" id="btnPdf">Download PDF</button>
    </div>
    <div class="meta">
      {% if subject %}<strong>Subject:</strong> {{ subject.sub_name }}{% if subject.code %} ({{ subject.code }}){% endif %}{% endif %}
      {% if active_session %} • <strong>Session:</strong> {{ active_session.ses_name }}{% endif %}
    </div>
  </header>

  <!-- A4 pages; 14 cards per page (7×2). We chunk the loop every 14 items -->
  <div id="printArea" class="pdf">
    {% for s in students %}
      {% if forloop.first or forloop.counter0|divisibleby:14 %}
        <section class="page">
      {% endif %}

          <div class="card">
            <div class="subject">
              {% if subject %}Subject: {{ subject.sub_name }}{% else %}Subject{% endif %}
            </div>
            <div class="name">{{ s.add_name }}</div>
            <div class="roll">Roll: {{ s.add_class_roll|default:"" }}</div>
            <small>Design & Develop by JBDIT</small>
          </div>

      {% if forloop.counter|divisibleby:14 or forloop.last %}
        </section>
      {% endif %}
    {% empty %}
      <section class="page">
        <div class="card" style="grid-column: 1 / -1; display:flex; align-items:center; justify-content:center;">
          <span class="muted">No students selected.</span>
        </div>
      </section>
    {% endfor %}
  </div>

  <!-- Client-side capture (html2canvas + jsPDF) -->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script>
    // Simple print
    document.getElementById('btnPrint').addEventListener('click', () => window.print());

    // Canvas -> PDF (A4, multi-page). Works with our fixed A4 .page layout
    document.getElementById('btnPdf').addEventListener('click', async () => {
      const { jsPDF } = window.jspdf;
      const pages = Array.from(document.querySelectorAll('.page'));
      const pdf = new jsPDF({ unit: 'pt', format: 'a4', orientation: 'p' });
      const pageW = pdf.internal.pageSize.getWidth();
      const pageH = pdf.internal.pageSize.getHeight();

      for (let i = 0; i < pages.length; i++) {
        const node = pages[i];
        const canvas = await html2canvas(node, { scale: 2, useCORS: true });
        const imgData = canvas.toDataURL('image/png');
        const imgW = pageW;                             // we used full A4; no margins
        const imgH = canvas.height * imgW / canvas.width;

        if (i > 0) pdf.addPage();
        pdf.addImage(imgData, 'PNG', 0, 0, imgW, imgH);
      }

      const filename = "{{ subject.code|default:subject.sub_name|default:'students' }}".replace(/\s+/g,'_');
      pdf.save(`seatplan_cards_${filename}.pdf`);
    });
  </script>
</body>
</html>
