<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <title>ভর্তি আবেদন ফর্ম</title>
    <style>
        * {
            font-family: 'Siyam Rupali', sans-serif;
            margin: o;
            padding: 0;
            box-sizing: border-box;

        }

        .admission-pdf-form-container {
            max-width: 794px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            background: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .header-logo-part {
            display: flex;
            align-items: start;
            align-items: center;
            gap: 0;
        }

        .header-text {
            text-align: left;
        }

        .header-text h1 {
            font-size: 30px;
            margin: 0;
        }

        .header-text h3 {
            font-size: 25px;
            font-weight: normal;
            margin: 0 !important;
        }

        .header-text p {
            font-size: 20px;
            font-weight: normal;
            color: #535353;
            margin: 0 !important;
        }

        .logo {
            width: 144px;
        }

        .photo {
            width: 150px;
            height: 150px;

        }

        .photo img {
            width: 150px;
            height: 150px;
            object-fit: contain;


        }




        .multi-line {
            width: 100%;
            height: 20px;
            border-bottom: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        ul {
            margin: 5px 0 5px 20px;
        }

        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        /* section one */
        .form-section-one {
            margin-top: 20px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-section-one>.input-group:nth-child(1) {
            grid-row: span 2;
        }

        .form-section-one>.input-group:nth-child(2) {
            grid-column: span 5;
            text-align: left;
            padding: 5px 10px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;

        }

        .form-section-one>.input-group:nth-child(4) {
            grid-column: span 5;
            text-align: left;
            padding: 5px 10px;
            border-left: 1px solid black;
            border-right: 1px solid black;


        }

        .form-section-one>.input-group:nth-child(3) {
            grid-column: span 3;
            grid-row: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-section-one>.input-group:nth-child(3) .optional {
            color: gray;
            font-size: 14px;
            font-weight: normal;
            font-style: italic;
        }

        .class-roll {
            margin: 8px 0;
        }

        /* form section two */
        .form-section-two {
            margin-top: 20px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-section-two .input-group {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .form-section-two .input-group .section-two-title {
            grid-column: span 2;
            text-align: left;
            padding: 5px 10px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .form-section-two>.input-group:last-child .section-two-title,
        .form-section-two>.input-group:last-child .section-two-write {
            border-bottom: none;
        }

        .form-section-two .input-group .section-two-write {
            grid-column: span 3;
            padding: 5px 10px;
            border-bottom: 1px solid black;
        }

        .section-two-write-last {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: start;
            align-items: center;
            grid-column: span 3;
            border-bottom: none;
        }

        .section-two-write-last div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: start;
            align-items: center;

        }

        .section-two-write-last>div:nth-child(1) {
            border-right: 1px solid black;
            padding: 5px 10px;

        }

        .section-two-write-last>div:nth-child(2) {
            padding: 5px 10px;
        }

        /*form section three */
        .form-section-three {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            border: 1px solid black;
            margin-top: 20px;
        }

        .form-section-three>.input-group:nth-child(1) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(2) {
            grid-column: span 2;
        }


        .form-section-three>.input-group:nth-child(3) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(4) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(5) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(6) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(6) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(7) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(8) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(9) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(10) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(11) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(12) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(13) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(14) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(15) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(16) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(17) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(18) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(19) {
            grid-column: span 2;


        }

        .form-section-three>.input-group:nth-child(20) {
            grid-column: span 2;


        }

        .form-section-three>.input-group:nth-child(21) {
            grid-column: span 2;
        }


        .form-section-three .input-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .form-section-three .input-group span {
            padding: 5px 10px;
        }

        .text_nowrap {
            white-space: nowrap;
        }

        .border_right_bottom {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .border_left_bottom {
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        .border_bottom {
            border-bottom: 1px solid black;
        }

        .border_left {
            border-left: 1px solid black;

        }

        .border_right {
            border-right: 1px solid black;

        }

        .grid_4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr) !important;
            align-items: center;
            justify-content: start;
        }

        .check_box {
            width: 18px;
            height: 18px;
            display: inline-block;
            border: 2px solid #333;
            border-radius: 4px;
            background: linear-gradient(180deg, #fff 70%, #f0f0f0 100%);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            margin-left: 6px;
            transition: border-color 0.2s;
            margin: 0;
            padding: 0;
        }

        .grid_column_span_3 {
            grid-column: span 3 !important;
        }

        .grid_column_span_1 {
            grid-column: span 1 !important;
        }

        .grid_column_span_4 {
            grid-column: span 4;
        }

        .grid_column_span_2 {
            grid-column: span 2;
        }

        .subject_table {
            list-style: none;
            padding-left: 0;
        }

        .subject_table li::before {
            content: "";
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 8px;
            border: 2px solid #333;
            border-radius: 4px;
            background: linear-gradient(180deg, #fff 70%, #f0f0f0 100%);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .subject-table li {
            margin: 5px 0;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="admission-pdf-form-container">
        <div class="header">
            <div class="header-logo-part">
                <img src="./assets/logo.png" class="logo" alt="Logo">
                <div class="header-text">
                    <h1>পিপলস কলেজ, মহুরাপুর</h1>
                    <h3>স্থাপিত ১৯৭০ খ্রি:</h3>
                    <h3>ভর্তি আবেদন ফর্ম</h3>
                    <p>(আবেদনকারীর হাত দিয়ে ফর্ম পূরণ করতে হবে)</p>
                </div>
            </div>
            <div class="photo"><img src="./assets/man.png" alt=""></div>
        </div>

        <div class="form-section-one">
            <div class="input-group">
                <span class="label">মোবাইল নং </span>

            </div>

            <div class="input-group">
                <span class="label">শিক্ষার্থীর:</span>
                <span></span>
            </div>

            <div class="input-group">
                <span class="optional">(অফিস কর্তৃক পূরণীয়)</span>
                <span class="class-roll">শ্রেণী রোল:.........................</span>

            </div>

            <div class="input-group">
                <span class="label">অভিভাবকের:</span>
                <span></span>
            </div>
        </div>

        <p>বরাবর,<br>
            অধ্যক্ষ<br>
            পিপলস কলেজ<br>
            মহুরাপুর, দৌলতপুর, কুষ্টিয়া।
        </p>

        <p>জনাব,<br>
            আমি আপনার কলেজে ২০২...- ২০২... শিক্ষাবর্ষে একাদশ/দ্বাদশ শ্রেণিতে মানবিক/বিজ্ঞান/ব্যবসায় শাখায় ভর্তি হতে
            ইচ্ছুক।
            নিচে আমার বিবরণ প্রদান করিলাম:
        </p>

        <div class="form-section-two">
            <div class="input-group">
                <span class="section-two-title">১. আবেদনকারীর নাম (বাংলায়):</span>
                <span class="section-two-write"></span>
            </div>

            <div class="input-group">
                <span class="section-two-title">২. পিতার নাম (বাংলায়):</span>
                <span class="section-two-write"></span>
            </div>

            <div class="input-group">
                <span class="section-two-title">৩. মাতার নাম (বাংলায়):</span>
                <span class="section-two-write"></span>
            </div>

            <div class="input-group">
                <span class="section-two-title">৪. পিতার কর্মস্থল / অভিভাবকের নাম:</span>
                <span class="section-two-write"></span>
            </div>
            <div class="input-group">
                <span class="section-two-title"></span>
                <span class=" section-two-write-last">
                    <div>
                        <span>মোবাইল নং:</span>
                        <span></span>
                    </div>
                    <div>
                        <span>সম্পর্ক:</span>
                        <span></span>
                    </div>
                </span>
            </div>
        </div>



        <div class="form-section-three">


            <div class="input-group border_right_bottom">
                <span class="text_nowrap">৫. অভিভাবকের পেশা:</span>
            </div>
            <div class="input-group border_bottom">
                <span class="grid_column_span_2"></span>
            </div>
            <div class="input-group border_left_bottom">
                <span>বার্ষিক আয়:</span>
                <span></span>
            </div>

            <div class="input-group border_right_bottom">
                <span class="text_nowrap">৬. অভিভাবকের জমির পরিমান :</span>
            </div>
            <div class="grid_4 input-group border_bottom">
                <span>কৃষি:</span>
                <span></span>
                <span>অকৃষি:</span>
                <span></span>
            </div>
            <div class="input-group border_left_bottom">
                <span>মোট:</span>
            </div>

            <div class="input-group border_right_bottom">
                <span class="text_nowrap">৭. আবেদনকারীর বর্তমান ঠিকানা:</span>
            </div>
            <div class="input-group border_right_bottom">
                <span>গ্রাম:</span>
                <span></span>
            </div>
            <div class="input-group border_bottom">
                <span>ডাকঘর:</span>
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span>উপজেলা:</span>
                <span></span>
            </div>
            <div class="input-group border_bottom">
                <span>জেলা:</span>
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span class="text_nowrap">৭. আবেদনকারীর স্থায়ী ঠিকানা:</span>
            </div>
            <div class="input-group border_right_bottom">
                <span>গ্রাম:</span>
                <span></span>
            </div>
            <div class="input-group border_bottom">
                <span>ডাকঘর:</span>
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span>উপজেলা:</span>
                <span></span>
            </div>
            <div class="input-group border_bottom">
                <span>জেলা:</span>
                <span></span>
            </div>
            <div class="input-group border_right">
                <span class="text_nowrap">৯. জন্ম তারিখ(সনদ অনুযায়া):</span>
            </div>
            <div class="input-group border_right grid_column_span_1">
                <span></span>
            </div>
            <div class="input-group grid_column_span_3">
                <span class="text_nowrap">বৈবাহিক অবস্থা :বিবাহিত <div class="check_box"></div> অবিবাহিত <div
                        class="check_box">
                    </div> </span>
            </div>

        </div>


        <div class="input-group">
            <span>১০. পরীক্ষার পাসের বিবরণ:</span>
        </div>

        <table>
            <tr>
                <th>পরীক্ষার নাম</th>
                <th>রোল নম্বর</th>
                <th>রেজি নম্বর</th>
                <th>বিদ্যালয়ের নাম</th>
                <th>শিক্ষাবর্ষ</th>
                <th>প্রাপ্ত গ্রেড</th>
                <th>পাশের সাল</th>
                <th>বোর্ডের নাম</th>
            </tr>
            <tr>
                <td>এসএসসি</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>জেএসসি</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>



        <p style="margin-top: 30px;">
            ১১. যে সকল বিষয় গ্রহন করতে ইচ্ছুক (ক) বাংলা, (খ) ইংরেজি, (গ) তথ্য ও যোগাযোগ
            প্রযুক্তি,(ঘ)..............(ঙ)..............(চ)..............(ছ) ৪র্থ বিষয় ..............আমি এ মর্মে
            অঙ্গীকার করছি যে, ওপরে বর্ণিত তথ্যাবলি সম্পূর্ণ সত্য। কোন তথ্য অসত্য প্রমাণিত হলে আইনানুগ শাস্তি ভোগ করতে
            বাধ্য থাকব এবং অত্র কলেজের যাবতীয় আইন কানুন মানিয়া চলিতে বাধ্য থাকবো।
        </p>

        <div class="signatures">
            <div>
                <p>অভিভাবকের স্বাক্ষর ও সীল</p>
                <p>তারিখ: ......................</p>
            </div>
            <div>
                <p>আবেদনকারীর স্বাক্ষর</p>
                <p>তারিখ: ......................</p>
            </div>
        </div>
    </div>
    <!-- Buttons -->
    <div style="text-align: center; margin-top: 30px;">
        <button onclick="printForm()">🖨️ প্রিন্ট করুন</button>
        <button onclick="downloadPDF()">⬇️ পিডিএফ ডাউনলোড</button>
    </div>

    <!-- jsPDF + html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script>
        function printForm() {
            window.print();
        }

        async function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const element = document.querySelector('.container');

            // Standard A4 size in pixels for 72 DPI is about 595x842 pt
            const a4Width = 595;
            const a4Height = 842;

            // Create canvas
            const canvas = await html2canvas(element, {
                scale: 2,
                useCORS: true,
            });

            const imgData = canvas.toDataURL("image/png");

            const pdf = new jsPDF({
                orientation: "portrait",
                unit: "pt",
                format: "a4",
            });

            // Calculate image dimensions to fit A4
            const imgProps = pdf.getImageProperties(imgData);
            const pdfWidth = a4Width;
            const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;

            const yOffset = 0;
            pdf.addImage(imgData, 'PNG', 0, yOffset, pdfWidth, pdfHeight);
            pdf.save("ভর্তি_ফর্ম.pdf");
        }
    </script>


</body>

</html>


{% comment %} <!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>ভর্তির আবেদন ফরম</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap');

    body {
      font-family: 'Noto Sans Bengali', sans-serif;
      margin: 20px;
    }

    .form-container {
      border: 1px solid #000;
      padding: 20px;
      width: 800px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
    }

    .header h2 {
      margin-bottom: 5px;
    }

    .logo-photo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .logo {
      width: 80px;
      height: 80px;
      border: 1px solid #000;
    }

    .photo-box {
      width: 100px;
      height: 120px;
      border: 1px solid #000;
      {% comment %} text-align: center; {% endcomment %}
      {% comment %} font-size: 12px; {% endcomment %}
      {% comment %} padding-top: 40px; {% endcomment %}
    }

    .form-section {
      margin-top: 15px;
    }

    .form-section label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .form-section p {
      border-bottom: 1px dotted #000;
      padding-bottom: 2px;
      margin-top: 3px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    .table th, .table td {
      border: 1px solid #000;
      padding: 4px 6px;
      text-align: center;
    }

    .signatures {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }

    .signatures div {
      width: 40%;
      text-align: center;
    }

    @media print {
      .page-break {
        page-break-after: always;
      }
      .no-print {
        display: none !important;
      }
    }

  </style>
</head>
<body>
  <div class="d-flex justify-content-end mb-3 no-print">
    <button class="btn btn-primary" onclick="window.print()">🖨️ Print or Save PDF</button>
  </div>

  {% for student in students %}
  <div class="form-container page-break">

    <div class="logo-photo">
      <div class="logo">লোগো</div>
      <div class="header">
        <h2>পিপলস কলেজ, মুকসুদপুর</h2>
        <p>প্রতিষ্ঠিত ১৯৬৩ খ্রি.</p>
        <p><strong>ভর্তির আবেদন ফরম</strong></p>
      </div>
      <div class="photo-box">
        <img src="{{ student.add_photo.url }}" alt="" style="height: 100%; width: 100%;">
      </div>
    </div>

    <div class="form-section">
      <label>মোবাইল নম্বর:</label>
      <p>{{ student.add_mobile }}</p>

      <label>নাম (বাংলা):</label>
      <p>{{ student.add_name_bangla }}</p>

      <label>নাম (ইংরেজি):</label>
      <p>{{ student.add_name }}</p>

      <label>পিতার নাম:</label>
      <p>{{ student.add_father_bangla }}</p>

      <label>মাতার নাম:</label>
      <p>{{ student.add_mother_bangla }}</p>

      <label>ঠিকানা:</label>
      <p>{{ student.add_village }}, {{ student.add_post }}, {{ student.add_upojella }}, {{ student.add_distric }}</p>

      <label>জন্ম তারিখ:</label>
      <p>{{ student.add_birthdate }}</p>

      <label>জাতীয়তা / ধর্ম:</label>
      <p>{{ student.add_nationality }} / {{ student.add_religion }}</p>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>শ্রেণি</th>
          <th>রোল নম্বর</th>
          <th>SSC বোর্ড</th>
          <th>GPA</th>
          <th>পাসের সাল</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SSC</td>
          <td>{{ student.add_ssc_roll }}</td>
          <td>{{ student.add_ssc_board }}</td>
          <td>{{ student.add_ssc_gpa }}</td>
          <td>{{ student.add_ssc_passyear }}</td>
        </tr>
      </tbody>
    </table>

    <div class="form-section">
      <label>বিষয় সমূহ:</label>
      <ul>
        {% for sub in student.subjects.all %}
          <li>{{ sub.sub_name }}</li>
        {% endfor %}
      </ul>
    </div>

    <div class="signatures">
      <div>আবেদনকারীর স্বাক্ষর</div>
      <div>অভিভাবকের স্বাক্ষর</div>
    </div>
  </div>
  {% endfor %}
</body>
</html> {% endcomment %}




















{% comment %}

{% load static %}
<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <title>ভর্তি আবেদন ফর্ম</title>
    <style>
        * {
            font-family: 'Siyam Rupali', sans-serif;
            margin: o;
            padding: 0;
            box-sizing: border-box;

        }
        :root{
            --font-size-one: 28px;
            --font-size-two: 16px;
            --font-size-three: 12px;
        }

        .admission-pdf-form-container {
            width: 800px;
            margin: auto;
            background: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .header-logo-part {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0;
            flex-grow: 1;
        }

        .header-text {
            text-align: center;
            padding: 5px 5px;
        }

        .header-text h1 {
            font-size: var(--font-size-one);
            margin: 0;
        }
         .input-group{
            font-size: var(--font-size-three);
         }
        .header-text h3 {
            font-size: var(--font-size-two);
            font-weight: normal;
            margin: 0 !important;
        }

        .header-text p {
            font-size: var(--font-size-three);
            font-weight: lighter;
            color: #939393;
            margin: 0 !important;
        }
        .badge_admission {
            background-color: rgb(81, 81, 174);
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
        }


        .logo {
            width: 144px;
            padding: 0px 9px;
        }

        .photo {
            width: 150px;
            height: 150px;

        }

        .photo img {
            width: 150px;
            height: 150px;
            object-fit: contain;


        }




        .multi-line {
            width: 100%;
            height: 20px;
            border-bottom: 1px solid black;
        }

        .education-table {
            width: 100%;
            border-collapse: collapse;
            font-size: var(--font-size-three);

        }

        .education-table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        ul {
            margin: 5px 0 5px;
        }

        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: var(--font-size-three);
            margin-top: 10px;
        }

        /* section one */
        .form-section-one {
            margin-top: 10px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-section-one>.input-group:nth-child(1) {
            grid-row: span 2;
        }

        .form-section-one>.input-group:nth-child(2) {
            grid-column: span 5;
            text-align: left;
            padding: 5px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;

        }

        .form-section-one>.input-group:nth-child(4) {
            grid-column: span 5;
            text-align: left;
            padding: 5px;
            border-left: 1px solid black;
            border-right: 1px solid black;


        }

        .form-section-one>.input-group:nth-child(3) {
            grid-column: span 3;
            grid-row: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-section-one>.input-group:nth-child(3) .optional {
            color: gray;
            font-size: var(--font-size-three);
            font-weight: normal;
            font-style: italic;
        }

        .class-roll {
            margin: 8px 0;
        }

        /* form section two */
        .form-section-two {
            margin-top: 10px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-section-two .input-group {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .form-section-two .input-group .section-two-title {
            grid-column: span 2;
            text-align: left;
            padding: 5px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .form-section-two>.input-group:last-child .section-two-title,
        .form-section-two>.input-group:last-child .section-two-write {
            border-bottom: none;
        }

        .form-section-two .input-group .section-two-write {
            grid-column: span 3;
            padding: 5px;
            border-bottom: 1px solid black;
        }

        .section-two-write-last {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: start;
            align-items: center;
            grid-column: span 3;
            border-bottom: none;
            text-align: left;
        }

        .section-two-write-last div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: start;
            align-items: center;

        }

        .section-two-write-last>div:nth-child(1) {

            padding: 5px;

        }

        .section-two-write-last>div:nth-child(2) {
            padding: 5px;
        }

        /*form section three */
        .form-section-three {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            border: 1px solid black;
            margin-top: 5px;
        }

        .form-section-three>.input-group:nth-child(1) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(2) {
            grid-column: span 2;
        }


        .form-section-three>.input-group:nth-child(3) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(4) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(5) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(6) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(6) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(7) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(8) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(9) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(10) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(11) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(12) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(13) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(14) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(15) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(16) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(17) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(18) {
            grid-column: span 2;
        }

        .form-section-three>.input-group:nth-child(19) {
            grid-column: span 2;


        }

        .form-section-three>.input-group:nth-child(20) {
            grid-column: span 2;


        }

        .form-section-three>.input-group:nth-child(21) {
            grid-column: span 2;
        }


        .form-section-three .input-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .form-section-three .input-group span {
            padding: 5px;
        }

        .text_nowrap {
            white-space: nowrap;
        }

        .border_right_bottom {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .border_left_bottom {
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        .border_bottom {
            border-bottom: 1px solid black;
        }

        .border_left {
            border-left: 1px solid black;

        }

        .border_right {
            border-right: 1px solid black;

        }

        .grid_4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr) !important;
            align-items: center;
            justify-content: start;
        }

        .check_box {
            width: 18px;
            height: 18px;
            display: inline-block;
            border: 1px solid #333;
            border-radius: 4px;
            background: rgb(255, 255, 255);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            margin-left: 6px;
            transition: border-color 0.2s;
            margin: 0;
            padding: 0;
        }
        .check_box_active {
            border-color: #000000;
            background-color: #007bff !important;
        }

        .grid_column_span_3 {
            grid-column: span 3 !important;
        }

        .grid_column_span_1 {
            grid-column: span 1 !important;
        }

        .grid_column_span_4 {
            grid-column: span 4;
        }

        .grid_column_span_2 {
            grid-column: span 2;
        }

        .subject_table {
            list-style: none;
            padding-left: 0;
        }

        .subject_table li::before {
            content: "";
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 8px;
            border: 2px solid #333;
            border-radius: 4px;
            background: linear-gradient(180deg, #fff 70%, #f0f0f0 100%);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .subject-table li {
            margin: 5px 0;
            padding-left: 10px;
        }
        .start-paragraph{
            margin: 10px 0;
            font-size: var(--font-size-three);

        }
        @media print {
            @page {
                size: A4 portrait;

            }

            body {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .admission-pdf-form-container {
                width: 100%;
                margin: 0;
                padding: 0;
                border: none;
            }

            .pdf-btn-container {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="admission-pdf-form-container">
        <div class="header">
            <div class="header-logo-part">
                <img src="{% static 'cus/logo.jpg' %}" class="logo" alt="Logo">
                <div class="header-text">
                    <h1>পিপলস্ কলেজ, মথুরাপুর</h1>
                    <h3>স্থাপিত ১৯৭০ খ্রি:</h3>
                    <h3 class="badge_admission">ভর্তি আবেদন ফর্ম</h3>
                    <p>(আবেদনকারীর হাত দিয়ে ফর্ম পূরণ করতে হবে)</p>
                </div>
                 <div class="photo"><img src="./assets/man.png" alt=""></div>
            </div>

        </div>

        <div class="form-section-one">
            <div class="input-group">
                <span class="label">মোবাইল নং </span>

            </div>

            <div class="input-group">
                <span class="label">শিক্ষার্থীর:</span>
                <span></span>
            </div>

            <div class="input-group">
                <span class="optional">(অফিস কর্তৃক পূরণীয়)</span>
                <span class="class-roll">শ্রেণী রোল:.........................</span>

            </div>

            <div class="input-group">
                <span class="label">অভিভাবকের:</span>
                <span></span>
            </div>
        </div>


        <p class="start-paragraph">জনাব,<br>
            আমি আপনার কলেজে ২০২...- ২০২... শিক্ষাবর্ষে একাদশ/দ্বাদশ শ্রেণিতে মানবিক/বিজ্ঞান/ব্যবসায় শাখায় ভর্তি হতে
            ইচ্ছুক।
            নিচে আমার বিবরণ প্রদান করিলাম:
        </p>

        <div class="form-section-two">
            <div class="input-group">
                <span class="section-two-title">১. আবেদনকারীর নাম (বাংলায়):</span>
                <span class="section-two-write"></span>
            </div>

            <div class="input-group">
                <span class="section-two-title">২. পিতার নাম (বাংলায়):</span>
                <span class="section-two-write"></span>
            </div>

            <div class="input-group">
                <span class="section-two-title">৩. মাতার নাম (বাংলায়):</span>
                <span class="section-two-write"></span>
            </div>

            <div class="input-group">
                <span class="section-two-title">৪. পিতার / অভিভাবকের নাম:</span>
                <span class="section-two-write"></span>
            </div>
            <div class="input-group">
                <span class="section-two-title">
                    <div>
                        <span>অভিভাবকের সম্পর্ক:</span>
                        <span></span>
                    </div>
                </span>
                <span class=" section-two-write-last">

                    <div>
                        <span>অভিভাবকের মোবাইল নং:</span>
                        <span></span>
                    </div>
                </span>
            </div>
        </div>



        <div class="form-section-three">


            <div class="input-group border_right_bottom">
                <span class="text_nowrap">৫. অভিভাবকের পেশা:</span>
            </div>
            <div class="input-group border_bottom">
                <span class="grid_column_span_2"></span>
            </div>
            <div class="input-group border_left_bottom">
                <span>বার্ষিক আয়:</span>
                <span></span>
            </div>

            <div class="input-group border_right_bottom">
                <span class="text_nowrap">৬. অভিভাবকের জমির পরিমান :</span>
            </div>
            <div class="grid_4 input-group border_bottom">
                <span>কৃষি:</span>
                <span></span>
                <span>অকৃষি:</span>
                <span></span>
            </div>
            <div class="input-group border_left_bottom">
                <span>মোট:</span>
            </div>

            <div class="input-group border_right_bottom">
                <span class="text_nowrap">৭. আবেদনকারীর বর্তমান ঠিকানা:</span>
            </div>
            <div class="input-group border_right_bottom">
                <span>গ্রাম:</span>
                <span></span>
            </div>
            <div class="input-group border_bottom">
                <span>ডাকঘর:</span>
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span>উপজেলা:</span>
                <span></span>
            </div>
            <div class="input-group border_bottom">
                <span>জেলা:</span>
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span class="text_nowrap">৭. আবেদনকারীর স্থায়ী ঠিকানা:</span>
            </div>
            <div class="input-group border_right_bottom">
                <span>গ্রাম:</span>
                <span></span>
            </div>
            <div class="input-group border_bottom">
                <span>ডাকঘর:</span>
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span></span>
            </div>
            <div class="input-group border_right_bottom">
                <span>উপজেলা:</span>
                <span></span>
            </div>
            <div class="input-group border_bottom">
                <span>জেলা:</span>
                <span></span>
            </div>
            <div class="input-group border_right">
                <span class="text_nowrap">৯. জন্ম তারিখ(সনদ অনুযায়া):</span>
            </div>
            <div class="input-group border_right grid_column_span_1">
                <span></span>
            </div>
            <div class="input-group grid_column_span_3">
                <span class="text_nowrap">বৈবাহিক অবস্থা :বিবাহিত <div class="check_box "></div> অবিবাহিত <div
                        class="check_box">
                    </div> </span>
            </div>

        </div>
        <table class="education-table" style="margin-top: 10px; font-size: var(--font-size-three);">
            <tr>
                <th>পরীক্ষার নাম</th>
                <th>রোল নম্বর</th>
                <th>রেজি নম্বর</th>

                <th>শিক্ষাবর্ষ</th>
                <th>প্রাপ্ত গ্রেড</th>
                <th>পাশের সাল</th>
                <th>বোর্ডের নাম</th>
            </tr>
            <tr>
                <td>এসএসসি</td>
                <td></td>
                <td></td>

                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>



        <table style="width:100%; border-collapse: collapse; margin-top: 10px; font-size: var(--font-size-three);">
            <tr>
            <td style="border: 1px solid black; width: 20%; font-weight: bold;">মূল বিষয়সমূহ:</td>
            <td style="border: 1px solid black; width: 30%;">বাংলা, ইংরেজি, আইসিটি</td>
            <td style="border: 1px solid black; width: 20%;font-weight: bold;">৪র্থ বিষয়:</td>
            <td style="border: 1px solid black; width: 30%;">উচ্চতর গণিত</td>
            </tr>
            <tr>
            <td style="border: 1px solid black;font-weight: bold;">নির্বাচিত বিষয়সমূহ:</td>
            <td style="border: 1px solid black;" colspan="3">পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান</td>
            </tr>
        </table>
        <p style="margin-top: 10px; font-size: var(--font-size-three);">
            আমি এ মর্মে অঙ্গীকার করছি যে, ওপরে বর্ণিত তথ্যাবলি সম্পূর্ণ সত্য। কোন তথ্য অসত্য প্রমাণিত হলে আইনানুগ শাস্তি ভোগ করতে
            বাধ্য থাকব এবং অত্র কলেজের যাবতীয় আইন কানুন মানিয়া চলিতে বাধ্য থাকবো।
        </p>

        <div class="signatures">
            <div>
                <p>অভিভাবকের স্বাক্ষর ও সীল</p>
                <p>তারিখ: ......................</p>
            </div>
            <div>
                <p>আবেদনকারীর স্বাক্ষর</p>
                <p>তারিখ: ......................</p>
            </div>
        </div>
        <div style="text-align: center; margin-top: 20px; font-size: 14px; color: #555;">
            &copy; 2025 Peoples College, Mathurapur. All rights reserved. Design &amp; Development by JBD IT.
        </div>
    </div>
    <!-- Buttons -->
    <div style="text-align: center; margin-top: 30px;" class="pdf-btn-container">
        <button onclick="printForm()">🖨️ প্রিন্ট করুন</button>
        <button onclick="downloadPDF()">⬇️ পিডিএফ ডাউনলোড</button>
    </div>

    <!-- jsPDF + html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script>
        function printForm() {
            window.print();
        }

        async function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const element = document.querySelector('.container');

            // Standard A4 size in pixels for 72 DPI is about 595x842 pt
            const a4Width = 595;
            const a4Height = 842;

            // Create canvas
            const canvas = await html2canvas(element, {
                scale: 2,
                useCORS: true,
            });

            const imgData = canvas.toDataURL("image/png");

            const pdf = new jsPDF({
                orientation: "portrait",
                unit: "pt",
                format: "a4",
            });

            // Calculate image dimensions to fit A4
            const imgProps = pdf.getImageProperties(imgData);
            const pdfWidth = a4Width;
            const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;

            const yOffset = 0;
            pdf.addImage(imgData, 'PNG', 0, yOffset, pdfWidth, pdfHeight);
            pdf.save("ভর্তি_ফর্ম.pdf");
        }
    </script>


</body>

</html>


{% endcomment %}
