{% extends layout_path %}
{% load static %}

{% block title %}অ্যাডমিট ব্যাক সম্পাদনা | {{site_settings.name}}{% endblock %}

{% block vendor_css %}
  {{ block.super }}
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>
    #admit-editor {
      min-height: 200px;
      max-height: 800px;
      overflow-y: auto;
      resize: vertical;
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 10px;
      background: #fff;
    }
  </style>
{% endblock %}

{% block content %}
<h2>অ্যাডমিট ব্যাক কনটেন্ট</h2>

{% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
{% endif %}

<div class="card p-4">
  <h4 class="mb-4">এডিটর</h4>

  <form id="admit-form" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- Quill Editor Field -->
    <div class="mb-3">
      <label for="admit-editor" class="form-label">কনটেন্ট</label>
      <!-- Hidden input that will carry HTML to Django -->
      <input type="hidden" name="admit_card" id="admit-input">
      <div id="admit-editor"></div>
    </div>

    <div class="text-end mt-3">
    <a href="{% url 'admit_back' %}" class="btn btn-secondary me-2">Back</a>
      <button type="submit" class="btn btn-primary">সংরক্ষণ করুন</button>
    </div>
  </form>
</div>
{% endblock %}

{% block vendor_js %}
  {{ block.super }}
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
{% endblock %}

{% block page_js %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const quill = new Quill('#admit-editor', {
      theme: 'snow',
      modules: {
        toolbar: [
          ['bold', 'italic', 'underline'],
          [{ 'color': [] }, { 'background': [] }],
          [{ 'list': 'ordered' }, { 'list': 'bullet' }],
          ['link', 'clean']
        ]
      }
    });

    // Load existing HTML into Quill editor (from form instance)
    const content = `{% filter escapejs %}{{ form.admit_card.value|default_if_none:""|safe }}{% endfilter %}`;
    if (content) {
      quill.root.innerHTML = content;
    }

    // On form submit, copy Quill HTML into hidden input
    document.getElementById('admit-form').addEventListener('submit', function () {
      const html = quill.root.innerHTML;
      document.getElementById('admit-input').value = html;
    });
  });
</script>
{% endblock %}
