{% extends layout_path %}

{% block title %}Exam Mark{% endblock %}

{% load static %}

{% block content %}

<h1>Students for Exam: {{ exam.exam_name }} - {{ exam.exam_class.name }}</h1>

{% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

<table>
  <thead>
    <tr>
      <th>Student Name</th>
      <th>View Marks</th>
    </tr>
  </thead>
  <tbody>
    {% for record in exam_records %}
    <tr>
      <td>{{ record.student.add_name }}</td>
      <td><a href="{% url 'student_marks_view' record.id %}">View Marks</a></td>
    </tr>
    {% empty %}
    <tr><td colspan="2">No students assigned to this exam yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}