{% comment %} {% extends layout_path %}

{% load static %}

{% block title %}Student Marksheet{% endblock %}

{% block content %}


<div class="card p-4">
    <h4>Marksheet</h4>
    <hr>
    <p><strong>Name:</strong> {{ record.student.add_name }}</p>
    <p><strong>Class:</strong> {{ record.exam.exam_class.name }}</p>
    <p><strong>Exam:</strong> {{ record.exam.exam_name }}</p>
    <p><strong>Year:</strong> {{ record.exam.exam_year.name }}</p>
  
    <table class="table table-bordered mt-3">
      <thead>
        <tr>
          <th>Subject</th>
          <th>CQ</th>
          <th>MCQ</th>
          {% if record.exam.exam_class.name != '6' and record.exam.exam_class.name != '7' and record.exam.exam_class.name != '8' %}
          <th>Practical</th>
          {% endif %}
          <th>CT</th>
          <th>Total</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        {% for mark in subject_marks %}
        <tr>
          <td>{{ mark.subject.name }}</td>
          <td>{{ mark.cq_mark|default:"-" }}</td>
          <td>{{ mark.mcq_mark|default:"-" }}</td>
          {% if record.exam.exam_class.name != '6' and record.exam.exam_class.name != '7' and record.exam.exam_class.name != '8' %}
          <td>{{ mark.practical_mark|default:"-" }}</td>
          {% endif %}
          <td>{{ mark.ct_mark|default:"-" }}</td>
          <td>{{ mark.total_mark }}</td>
          <td>{{ mark.grade|default:"-" }}</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  
    <p class="mt-4"><strong>Total Marks:</strong> {{ record.total_marks }}</p>
    <p><strong>Grade:</strong> {{ record.grade }}</p>
    <p><strong>GPA:</strong> {{ gpa|default:"N/A" }}</p>

    <p><strong>Remarks:</strong> {{ record.remarks }}</p>
  
    <div class="text-end mt-3">
      <button onclick="window.print()" class="btn btn-outline-primary">Print Marksheet</button>
    </div>
  </div>
  

  {% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> {{ record.exam.exam_name }}</title>
  
  <!-- jsPDF and html2canvas -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .a4-container {
      width: 21cm;
      min-height: 29.7cm;
      padding: 1.5cm;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 80px;
      vertical-align: middle;
    }

    .header h1 {
      font-size: 28px;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
    }

    .header p {
      margin: 5px 0;
      font-size: 14px;
    }

    .header h2 {
      font-size: 20px;
      margin-top: 10px;
      border: 1px solid black;
      padding: 5px;
      display: inline-block;
    }

    .student-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .student-info-left, .student-info-right {
      border: 1px solid black;
      padding: 5px;
      width: 48%;
    }

    .student-info-left table, .student-info-right table {
      border-collapse: collapse;
      width: 100%;
    }

    .student-info-left td, .student-info-right td {
      padding: 2px 5px;
      border: 1px solid black;
    }

    .grade-table-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .marks-table {
      width: 80%;
      border-collapse: collapse;
    }

    .marks-table th, .marks-table td {
      border: 1px solid black;
      padding: 6px;
      text-align: center;
      font-size: 12px;
    }

    .marks-table th {
      background-color: #f2f2f2;
    }

    .grade-legend {
      width: 18%;
      border-collapse: collapse;
    }

    .grade-legend th, .grade-legend td {
      border: 1px solid black;
      padding: 4px;
      text-align: center;
      font-size: 12px;
    }

    .grade-legend th {
      background-color: #f2f2f2;
    }

    .nb-footer {
      font-size: 12px;
      margin-top: 5px;
      font-weight: bold;
    }

    .attendance-report {
      margin-top: 20px;
      font-size: 14px;
    }

    .attendance-report table {
      width: 40%;
      border-collapse: collapse;
    }

    .attendance-report th, .attendance-report td {
      border: 1px solid black;
      padding: 5px;
      text-align: left;
    }

    .attendance-report th {
      background-color: #f2f2f2;
      text-align: center;
    }

    .signatures {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }

    .signature-line {
      border-top: 1px solid black;
      width: 180px;
      margin-top: 40px;
      text-align: center;
    }

    .signature-block {
      text-align: center;
    }

    .footer-text {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
    }

    .buttons {
      text-align: center;
      margin-top: 20px;
    }

    .buttons button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 10px;
    }

    @media print {
      body {
        background-color: white;
      }
      .a4-container {
        box-shadow: none;
        margin: 0;
        padding: 0;
      }
      .buttons {
        display: none;
      }
    }
  </style>
</head>
<body>

  <div class="a4-container" id="reportCard">
    <div class="header">
            <img src="{{site_settings.logo.url}}" alt="School Logo">
            <h1>{{site_settings.name}}</h1>
            <p>{{site_settings.post}} ,{{site_settings.upozilla}}, {{site_settings.district}}</p>
            <h2>{{ record.exam.exam_name }}</h2>
        </div>

        <div class="student-info">
             <div class="student-info-left">
                <table>
                  
                    <tr>
                        <td><strong>Student's Name:</strong></td>
                        <td>{{ record.student.add_name }}</td>
                    </tr>
                    <tr>
                        <td><strong>Class:</strong></td>
                        <td>{{ record.exam.exam_class.name }}</td>
                    </tr>
                </table>
            </div>
            <div class="student-info-right">
                <table>
                    <tr>
                        <td><strong>SID:</strong></td>
                        <td>{{ record.student.add_class_roll }}</td>
                    </tr>
                    <tr>
                        <td><strong>Class ID:</strong></td>
                        <td>{{ record.student.add_class_roll }}</td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="grade-table-container">
            <table class="marks-table">
                <thead>
                    <tr>
                      <tr>
                        <th>Subject</th>
                        <th>Full Marks</th>
                        <th>CQ</th>
                        <th>MCQ</th>
                        {% if record.exam.exam_class.name != '6' and record.exam.exam_class.name != '7' and record.exam.exam_class.name != '8' %}
                        <th>Practical</th>
                        {% endif %}
                        <th>CT</th>
                        <th>Total</th>
                        <th>Grade</th>
                      </tr>

                    </tr>
                </thead>
                <tbody>
                  {% for mark in combined_results %}
                    <tr>
                      <td>{{ mark.name }}</td>
                      <td>{{ mark.full_marks }}</td>
                      <td>{{ mark.cq }}</td>
                      <td>{{ mark.mcq }}</td>
                      <td>{{ mark.ct }}</td>
                      <td>{{ mark.total }}</td>
                      <td>{{ mark.grade }}</td>
                    </tr>
                  {% endfor %}
                
                  {% for mark in regular_subject_marks %}
                    <tr>
                      <td>{{ mark.subject.name }}</td>
                      <td>{{ mark.full_marks }}</td>
                      <td>{{ mark.cq_mark|default:"-" }}</td>
                      <td>{{ mark.mcq_mark|default:"-" }}</td>
                      <td>{{ mark.ct_mark|default:"-" }}</td>
                      <td>{{ mark.total_mark }}</td>
                      <td>{{ mark.grade|default:"-" }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
                
            </table>

            <div style="display: flex; flex-direction: column; justify-content: space-between; width: 18%;">
                <table class="grade-legend">
                    <thead>
                        <tr><th>Letter Grade</th><th>Class Interval (%)</th><th>Grade Point</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>A+</td><td>80 - 100</td><td>5</td></tr>
                        <tr><td>A</td><td>70 - 79</td><td>4</td></tr>
                        <tr><td>A-</td><td>60 - 69</td><td>3.5</td></tr>
                        <tr><td>B</td><td>50 - 59</td><td>3</td></tr>
                        <tr><td>C</td><td>40 - 49</td><td>2</td></tr>
                        <tr><td>D</td><td>33 - 39</td><td>1</td></tr>
                        <tr><td>F</td><td>0 - 32</td><td>0</td></tr>
                    </tbody>
                </table>
                <table class="grade-legend" style="margin-top: 10px;">
                    <tr>
                        <td style="border: 1px solid black; padding: 5px;"><strong>Total Mark</strong></td>
                        <td style="border: 1px solid black; padding: 5px;"><strong>GPA</strong></td>
                        <td style="border: 1px solid black; padding: 5px;"><strong>Grade</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; padding: 20px 5px;">{{ record.total_marks }}</td>
                        <td style="border: 1px solid black; padding: 20px 5px;">{{ gpa|default:"N/A" }}</td>
                        <td style="border: 1px solid black; padding: 20px 5px;">{{ record.grade }}</td>
                    </tr>
                </table>
            </div>
        </div>
        
        
        
        <div class="attendance-report">
             <table>
                <thead>
                    <tr><th colspan="2">Attendance Report</th></tr>
                </thead>
                <tbody>
                    <tr><td>Name of the Examination</td><td>{{ record.exam.exam_name }}</td></tr>
                    <tr><td>Attendance</td><td> - </td></tr>
                    <tr><td>Working Days</td><td> - </td></tr>
                </tbody>
            </table>
        </div>
        
        <div style="margin-top: 15px; font-size: 14px;">
            <strong>Class Teacher's Comment:</strong>
            <div style="border: 1px solid black; height: 40px; margin-top: 5px;"></div>
        </div>


        <div class="signatures">
            <div class="signature-block">
                <p class="signature-line"></p>
                <p>Class Teacher's Signature</p>
            </div>
            <div class="signature-block">
                <p class="signature-line"></p>
                <p>Guardian's Signature</p>
            </div>
            <div class="signature-block">
                <p class="signature-line"></p>
                <p>Signature of Head Teacher</p>
            </div>
           
        </div>

        <div class="footer-text">
            © 2025 - {{site_settings.name}}, {{site_settings.post}}, {{site_settings.upozilla}}, {{site}}. All Rights Reserved. Designed & Developed BY: JBD IT
        </div>
  </div>
  <div class="buttons">
    <button onclick="downloadPDF()">Download PDF</button>
    <button onclick="window.print()">Print</button>
    <a href="{% url 'exam_record_list' %}">Back</button>
  </div>

  <script>
    async function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const reportCard = document.getElementById('reportCard');

      const canvas = await html2canvas(reportCard, {
        scale: 2,
        useCORS: true,
        scrollY: -window.scrollY
      });

      const imgData = canvas.toDataURL('image/jpeg', 1.0);
      const pdf = new jsPDF('p', 'mm', 'a4');

      const pageWidth = 210;
      const pageHeight = 297;
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pageWidth;
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;

      pdf.addImage(imgData, 'JPEG', 0, 0, pdfWidth, pdfHeight);
      pdf.save('Report-Card-RAFAT-ISLAM-RAINE.pdf');
    }
  </script>
</body>
</html> {% endcomment %}




<!DOCTYPE html>
<html lang="en">
{% comment %} No template tag used — directly iterating over known structure {% endcomment %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ record.exam.exam_name }}</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
    .a4-container { width: 21cm; min-height: 29.7cm; margin: auto; background: white; padding: 1.5cm; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .header { text-align: center; margin-bottom: 20px; }
    .header img { width: 80px; vertical-align: middle; }
    .header h1 { font-size: 28px; display: inline-block; margin-left: 15px; }
    .header h2 { font-size: 20px; margin-top: 10px; border: 1px solid black; padding: 5px; display: inline-block; }
    .student-info { display: flex; justify-content: space-between; font-size: 14px; margin-bottom: 15px; }
    .student-info > div { width: 48%; border: 1px solid black; padding: 5px; }
    .student-info table { width: 100%; border-collapse: collapse; }
    .student-info td { border: 1px solid black; padding: 2px 5px; }
    .grade-table-container { display: flex; justify-content: space-between; align-items: flex-start; }
    .marks-table, .grade-legend { border-collapse: collapse; }
    .marks-table { width: 80%; }
    .marks-table th, .marks-table td, .grade-legend th, .grade-legend td { border: 1px solid black; padding: 6px; text-align: center; font-size: 12px; }
    .marks-table th, .grade-legend th { background: #f2f2f2; }
    .grade-legend { width: 18%; }
    .attendance-report, .signatures, .footer-text { font-size: 14px; margin-top: 20px; }
    .signatures { display: flex; justify-content: space-between; }
    .signature-block { text-align: center; }
    .signature-line { border-top: 1px solid black; width: 180px; margin-top: 40px; }
    .buttons { text-align: center; margin-top: 20px; }
    .buttons button { padding: 10px 20px; font-size: 16px; margin: 0 10px; cursor: pointer; }
    @media print {
      body { background: white; }
      .a4-container { box-shadow: none; margin: 0; padding: 0; }
      .buttons { display: none; }
    }
  </style>
</head>
<body>
<div class="a4-container" id="reportCard">
  <!-- Header -->
  <div class="header">
    <img src="{{site_settings.logo.url}}" alt="School Logo">
    <h1>{{site_settings.name}}</h1>
    <p>{{site_settings.post}}, {{site_settings.upozilla}}, {{site_settings.district}}</p>
    <h2>{{ record.exam.exam_name }}</h2>
  </div>

  <!-- Student Info -->
  <div class="student-info">
    <div>
      <table>
        <tr><td><strong>Student's Name:</strong></td><td>{{ record.student.add_name }}</td></tr>
        <tr><td><strong>Class:</strong></td><td>{{ record.exam.exam_class.name }}</td></tr>
      </table>
    </div>
    <div>
      <table>
        <tr><td><strong>SID:</strong></td><td>{{ record.student.add_class_roll }}</td></tr>
        <tr><td><strong>Section:</strong></td><td>{{ record.student.get_add_class_section_display }}</td></tr>
      </table>
    </div>
  </div>

  <!-- Marks Table -->
  <div class="grade-table-container">
    <table class="marks-table">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Full</th>
          <th>CQ</th>
          <th>MCQ</th>
          {% if record.exam.exam_class.name not in '678' %}
          <th>Practical</th>
          <th>CT</th>
          {% endif %}
          <th>Total</th>
          <th>Gpa</th>
        </tr>
      </thead>
      <tbody>

        {# ----- Combined Subjects Breakdown ----- #}
        {% for subject in combined_results %}
          {% if subject.name == "Bangla" %}
            {% for paper in bangla_papers %}
              <tr>
                <td>{{ paper.subject.name }}</td>
                {% comment %} <td>{{ paper.full_marks }}</td> {% endcomment %}

                <td>
                  {% if record.exam.exam_class.name == '6' or record.exam.exam_class.name == '7' or record.exam.exam_class.name == '8' %}
                      {% if paper.subject.name == 'Bangla 1st Paper' or paper.subject.name == 'English 1st Paper' %}
                          100
                      {% elif paper.subject.name == 'Bangla 2nd Paper' or paper.subject.name == 'English 2nd Paper' %}
                          50
                      {% else %}
                          {{ paper.full_marks }}
                      {% endif %}
                  {% else %}
                      {% if paper.subject.name == 'Bangla 1st Paper' or paper.subject.name == 'English 1st Paper' %}
                          100
                      {% elif paper.subject.name == 'Bangla 2nd Paper' or paper.subject.name == 'English 2nd Paper' %}
                          100
                      {% else %}
                      {{ paper.full_marks }}
                      {% endif %}
                  {% endif %}
                </td>
                

                <td>{{ paper.cq_mark|default:"-" }}</td>
                <td>{{ paper.mcq_mark|default:"" }}</td>
                {% if record.exam.exam_class.name not in '678' %}
                  <td>-</td>
                  <td>{{ paper.ct_mark|default:"" }}</td>
                {% endif %}
                <td>-</td> 
                <td>-</td> 
              </tr>
            {% endfor %}
          {% elif subject.name == "English" %}
            {% for paper in english_papers %}
              <tr>
                <td>{{ paper.subject.name }}</td>
                {% comment %} <td>{{ paper.full_marks }}</td> {% endcomment %}

                <td>
                  {% if record.exam.exam_class.name == '6' or record.exam.exam_class.name == '7' or record.exam.exam_class.name == '8' %}
                      {% if paper.subject.name == 'Bangla 1st Paper' or paper.subject.name == 'English 1st Paper' %}
                          100
                      {% elif paper.subject.name == 'Bangla 2nd Paper' or paper.subject.name == 'English 2nd Paper' %}
                          50
                      {% else %}
                          {{ paper.full_marks }}
                      {% endif %}
                  {% else %}
                      {{ paper.full_marks }}
                  {% endif %}
                </td>
                

                <td>{{ paper.cq_mark|default:"-" }}</td>
                <td>{{ paper.mcq_mark|default:"-" }}</td>
                {% if record.exam.exam_class.name not in '678' %}
                  <td>-</td>
                  <td>{{ paper.ct_mark|default:"-" }}</td>
                {% endif %}
                <td>-</td> {# Hide total here #}
                <td>-</td> {# Hide grade here #}
              </tr>
            {% endfor %}
          {% endif %}

          <tr style="background: #e6ffe6; font-weight: bold;">
            <td>Total {{ subject.name }}</td>
            <td>{{ subject.full_marks }}</td>
            <td>{{ subject.cq }}</td>
            <td>{{ subject.mcq }}</td>
            {% if record.exam.exam_class.name not in '678' %}
              <td>-</td>
              <td>{{ subject.ct }}</td>
            {% endif %}
            <td>{{ subject.total }}</td>
            {% comment %} <td>{{ subject.grade }}</td> {% endcomment %}
            <td>{{ subject.gpa }} ({{ subject.grade }})</td>

          </tr>
        {% endfor %}


        {# ----- Regular Subjects ----- #}
        {% for mark in regular_subject_marks %}
        <tr>
          <td>{{ mark.subject.name }}</td>
          <td>{{ mark.full_marks|default:"-" }}</td>
          <td>{{ mark.cq_mark|default:"-" }}</td>
          <td>{{ mark.mcq_mark|default:"-" }}</td>
          {% if record.exam.exam_class.name not in '678' %}
          <td>{{ mark.practical_mark|default:"-" }}</td>
          <td>{{ mark.ct_mark|default:"-" }}</td>
          {% endif %}
          <td>{{ mark.total_mark|default:"-" }}</td>
          {% comment %} <td>{{ mark.grade|default:"-" }}</td> {% endcomment %}
          <td>{{ mark.gpa|default:"0" }} ({{ mark.grade|default:"-" }})</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Grade Legend and GPA -->
    <div style="width: 18%;">
      <table class="grade-legend">
        <thead>
          <tr><th>Letter</th><th>%</th><th>GPA</th></tr>
        </thead>
        <tbody>
          <tr><td>A+</td><td>80–100</td><td>5.0</td></tr>
          <tr><td>A</td><td>70–79</td><td>4.0</td></tr>
          <tr><td>A-</td><td>60–69</td><td>3.5</td></tr>
          <tr><td>B</td><td>50–59</td><td>3.0</td></tr>
          <tr><td>C</td><td>40–49</td><td>2.0</td></tr>
          <tr><td>D</td><td>33–39</td><td>1.0</td></tr>
          <tr><td>F</td><td>0–32</td><td>0.0</td></tr>
        </tbody>
      </table>
      <table class="grade-legend" style="margin-top: 10px;">
        <tr><td><strong>Total</strong></td><td><strong>GPA</strong></td><td><strong>Grade</strong></td></tr>
        <tr>
          <td>{{ record.total_marks }}</td>
          <td>{{ gpa|default:"-" }}</td>
          <td>
            {{ record.grade|default:"-" }}
            {% comment %} {% if gpa >= 5.0 %} A+
            {% elif gpa >= 4.0 %} A
            {% elif gpa >= 3.5 %} A-
            {% elif gpa >= 3.0 %} B
            {% elif gpa >= 2.0 %} C
            {% elif gpa >= 1.0 %} D
            {% else %} F {% endif %} {% endcomment %}
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Attendance -->
  <div class="attendance-report">
    <table>
      <thead><tr><th colspan="2">Attendance Report</th></tr></thead>
      <tbody>
        <tr><td>Name of the Examination</td><td>{{ record.exam.exam_name }}</td></tr>
        <tr><td>Attendance</td><td>-</td></tr>
        <tr><td>Working Days</td><td>-</td></tr>
      </tbody>
    </table>
  </div>

  <div style="margin-top: 15px;"><strong>Class Teacher's Comment:</strong>
    <div style="border: 1px solid black; height: 40px; margin-top: 5px;"></div>
  </div>

  <!-- Signatures -->
  <div class="signatures">
    <div class="signature-block"><p class="signature-line"></p><p>Class Teacher</p></div>
    <div class="signature-block"><p class="signature-line"></p><p>Guardian</p></div>
    <div class="signature-block"><p class="signature-line"></p><p>Head Teacher</p></div>
  </div>

  <div class="footer-text">
    © 2025 - {{site_settings.name}}, {{site_settings.post}}, {{site_settings.upozilla}}, {{site}}. All Rights Reserved.
  </div>
</div>

<div class="buttons">
  <button onclick="downloadPDF()">Download PDF</button>
  <button onclick="window.print()">Print</button>
  <a href="{% url 'exam_record_list' %}">Back</a>
</div>

<script>
  async function downloadPDF() {
    const { jsPDF } = window.jspdf;
    const reportCard = document.getElementById('reportCard');
    const canvas = await html2canvas(reportCard, { scale: 2, useCORS: true, scrollY: -window.scrollY });
    const imgData = canvas.toDataURL('image/jpeg', 1.0);
    const pdf = new jsPDF('p', 'mm', 'a4');
    const pdfWidth = 210;
    const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
    pdf.addImage(imgData, 'JPEG', 0, 0, pdfWidth, pdfHeight);
    pdf.save('Report-Card.pdf');
  }
</script>
</body>
</html>
