{% load dict_filters %} 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Tabulation Sheet - {{ exam.exam_name }}</title>

<style>
  :root{
    --font: 11px;           /* screen */
    --font-print: 9.5px;    /* print/PDF */
    --pad: 6px;
    --pad-print: 4px;
    --header-font: 12px; 
    --header-font-print: 11px;

    /* Equal page margins (print) will come from @page below */
    --a4-margin: 15mm;      /* fallback for any on-screen spacing only */

    /* Width controls */
    --id-w: 3%;             /* ID column width */
    --name-w: 10%;          /* Name column width */
    --rest-count: {{ subjects|length|add:3 }}; /* subjects + Total + GPA + Grade */
  }

  * { box-sizing: border-box; }
  html, body {
    margin: 0; padding: 0;
    background:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--font);
    line-height: 1.25;
    color:#000;
  }

  .toolbar {
    display:flex; gap:8px; justify-content:center;
    padding:16px; position:sticky; top:0; background:#fff; z-index:10;
    border-bottom:1px solid #eee;
  }
  .toolbar button{
    padding:8px 14px; border:1px solid #333; background:#fff; cursor:pointer;
  }

  /* On-screen container only (print margins are set via @page) */
  .sheet { margin: var(--a4-margin); background:#fff; }

  h2, h3 { text-align:center; margin:0 0 8px 0; }
  .muted { opacity:.9; font-weight: normal; }

  .table-wrap{
    width:100%;
    overflow:auto;
    border:1px solid #333;
    border-radius:4px;
  }

  table {
    width:100%;
    border-collapse: collapse;
    table-layout: fixed; /* widths via classes */
  }

  th, td {
    border:1px solid #333;
    padding: var(--pad);
    text-align:center;
    vertical-align: middle;
    word-break: break-word;
    white-space: normal;
  }

  th { background:#f2f2f2; font-size: var(--header-font); }
  .td-name { text-align:left; }

  /* Column widths */
  th.col-id, td.col-id       { width: var(--id-w); }
  th.col-name, td.col-name   { width: var(--name-w); }
  th.col-rest, td.col-rest   { width: calc((100% - var(--id-w) - var(--name-w)) / var(--rest-count)); }

  /* Keep rows intact across pages */
  tr { page-break-inside: avoid; break-inside: avoid; }

  /* PRINT */
  @media print {
    @page { 
      size: A4 landscape; 
      margin: 15mm;         /* চারপাশে সমান 15mm space */
    }
    .toolbar { display:none !important; }
    html, body { background:#fff !important; font-size: var(--font-print); }
    th { font-size: var(--header-font-print); }
    th, td { padding: var(--pad-print); }
    .sheet { margin: 0; }   /* @page margin-ই প্রযোজ্য হবে */
  }
</style>
</head>
<body>

<div class="toolbar">
  <button onclick="downloadTabulationPDF()">Download PDF</button>
  <button onclick="window.print()">Print</button>
</div>

<div id="tabulationSheet" class="sheet">
  <h2>{{ site_settings.name|default:"" }}</h2>
  <h3 class="muted">{{ site_settings.upozilla|default:"" }}, {{ site_settings.district|default:"" }}</h3>
  <h3>
    Tabulation Sheet: {{ exam.exam_name }}
    ({{ exam.exam_year.name }}, Class {{ exam.exam_class.name }})
  </h3>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th class="col-id">ID</th>
          <th class="col-name">Student Name</th>
          {% for subject in subjects %}
            <th class="col-rest">
              {{ subject.name }}<br>
              <small>FM: {{ full_marks_map|dict_get:subject.id }}</small>
            </th>
          {% endfor %}
          <th class="col-rest">Total</th>
          <th class="col-rest">GPA</th>
          <th class="col-rest">Grade</th>
        </tr>
      </thead>
      <tbody>
        {% for record in records %}
          <tr>
            <td class="col-id">{{ record.student.add_class_roll }}</td>
            <td class="col-name td-name">{{ record.student.add_name }}</td>

            {% for subject in subjects %}
              {% with mark=marks_dict|dict_get:record.id|dict_get:subject.id %}
                <td class="col-rest">{{ mark|default:"-" }}</td>
              {% endwith %}
            {% endfor %}

            <td class="col-rest">{{ record.total_marks|default:"-" }}</td>
            <td class="col-rest">{{ record.gpa|default:"-" }}</td>
            <td class="col-rest">{{ record.grade|default:"-" }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
  async function downloadTabulationPDF() {
    const { jsPDF } = window.jspdf;
    const node = document.getElementById("tabulationSheet");

    const canvas = await html2canvas(node, {
      scale: 3,
      useCORS: true,
      scrollY: -window.scrollY,
      backgroundColor: "#ffffff"
    });

    const imgData = canvas.toDataURL("image/jpeg", 1.0);
    const pdf = new jsPDF("l", "mm", "a4"); // A4 landscape

    const pageWidth  = pdf.internal.pageSize.getWidth();
    const pageHeight = pdf.internal.pageSize.getHeight();

    /* চারপাশে 10mm gap রেখে বসাই */
    const margin = 10;  // mm
    const imgWidth = pageWidth - margin * 2;
    const imgHeight = (canvas.height * imgWidth) / canvas.width;
    const drawHeight = Math.min(imgHeight, pageHeight - margin * 2);

    pdf.addImage(imgData, "JPEG", margin, margin, imgWidth, drawHeight);
    pdf.save("TabulationSheet-{{ exam.exam_name }}.pdf");
  }
</script>

</body>
</html>
