{% load dict_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Tabulation Sheet - {{ exam.exam_name }}</title>

<style>
  :root{
    --font: 10px;           /* screen */
    --font-print: 7.5px;    /* print/PDF */
    --pad: 6px;
    --pad-print: 4px;
    --header-font: 12px;
    --header-font-print: 11px;

    /* Width controls (9–10 তে বিষয় বেশি থাকে ধরে) */
    --id-w: 3%;             /* ID very small */
    --name-w: 9%;           /* Name bigger */
    --rest-count: {{ subjects|length|add:3 }}; /* subjects + Total + GPA + Grade */
  }

  * { box-sizing: border-box; }
  html, body {
    margin:0; padding:0; background:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--font); line-height:1.25; color:#000;
  }

  .btns { text-align:center; padding:16px; }
  .btns button{ padding:8px 14px; border:1px solid #333; background:#fff; cursor:pointer; }

  /* On-screen container only (print margins come from @page) */
  #tabulationSheet { margin: 15mm; background:#fff; transform-origin: top left; }

  h3 { text-align:center; margin: 0 0 10px 0; }
  h2 { text-align:center; }

  .table-wrap{
    width:100%;
    overflow:auto;               /* screen scroll if needed */
    border:1px solid #333; border-radius:4px;
  }

  table{ width:100%; border-collapse:collapse; table-layout:fixed; }

  th, td{
    border:1px solid #333;
    padding: var(--pad);
    text-align:center;
    vertical-align: middle;
    word-break: break-word;   /* allow wrapping */
    white-space: normal;      /* no nowrap */
  }
  th{ background:#f2f2f2; }

  .td-name{ text-align:left; }

  /* Column widths */
  th.col-id, td.col-id       { width: var(--id-w); }
  th.col-name, td.col-name   { width: var(--name-w); }
  th.col-rest, td.col-rest   { width: calc((100% - var(--id-w) - var(--name-w)) / var(--rest-count)); }

  /* Keep rows intact across pages (safety; scaling anyway fits) */
  tr { page-break-inside: avoid; break-inside: avoid; }

  /* PRINT */
  @media print{
    @page{ size: A4 landscape; margin: 6mm; }  /* ✅ PDF-এর মত সমান 6mm মার্জিন */
    .btns{ display:none !important; }
    html, body{ background:#fff !important; font-size: var(--font-print); }
    th{ font-size: var(--header-font-print); }
    th, td{ padding: var(--pad-print); }

    #tabulationSheet{ margin:0; }              /* @page margin applies */
    .table-wrap{ overflow: visible !important; } /* scaled content unclipped */
  }
</style>
</head>
<body>

<div class="btns">
  <button onclick="downloadTabulationPDF()">Download PDF</button>
  <button onclick="window.print()">Print</button>
</div>

<div id="tabulationSheet">
  <h2>{{ site_settings.name|default:"" }}</h2>
  <h3 class="muted">{{ site_settings.upozilla|default:"" }}, {{ site_settings.district|default:"" }}</h3>
  <h3>
    Tabulation Sheet: {{ exam.exam_name }}
    ({{ exam.exam_year.name }}) | Class {{ exam.exam_class.name }} - {{ exam.group.get_group_name_display }}
  </h3>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th class="col-id">ID</th>
          <th class="col-name">Student Name</th>
          {% for subject in subjects %}
            <th class="col-rest">
              {{ subject.name }}<br>
              <small>FM: {{ full_marks_map|dict_get:subject.id }}</small>
            </th>
          {% endfor %}
          <th class="col-rest">Total</th>
          <th class="col-rest">GPA</th>
          <th class="col-rest">Grade</th>
        </tr>
      </thead>
      <tbody>
        {% for record in records %}
          <tr>
            <td class="col-id">{{ record.student.add_class_roll }}</td>
            <td class="col-name td-name">{{ record.student.add_name }}</td>

            {% for subject in subjects %}
              {% with mark=marks_dict|dict_get:record.id|dict_get:subject.id %}
                <td class="col-rest">{{ mark|default:"-" }}</td>
              {% endwith %}
            {% endfor %}

            <td class="col-rest">{{ record.total_marks|default:"-" }}</td>
            <td class="col-rest">{{ record.gpa|default:"-" }}</td>
            <td class="col-rest">{{ record.grade|default:"-" }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
  /* ---------- PDF (আগের মতো) ---------- */
  async function downloadTabulationPDF() {
    const { jsPDF } = window.jspdf;
    const node = document.getElementById("tabulationSheet");

    const canvas = await html2canvas(node, {
      scale: 3,
      useCORS: true,
      scrollY: -window.scrollY,
      backgroundColor: "#ffffff"
    });

    const imgData = canvas.toDataURL("image/jpeg", 1.0);
    const pdf = new jsPDF("l", "mm", "a4");   // A4 landscape

    const pageWidth  = pdf.internal.pageSize.getWidth();
    const pageHeight = pdf.internal.pageSize.getHeight();

    const margin = 6; // mm (✅ প্রিন্টের সাথে ম্যাচ করানো হলো)
    const imgWidth  = pageWidth - margin * 2;
    const imgHeight = (canvas.height * imgWidth) / canvas.width;
    const drawHeight = Math.min(imgHeight, pageHeight - margin * 2);

    pdf.addImage(imgData, "JPEG", margin, margin, imgWidth, drawHeight);
    pdf.save("TabulationSheet-{{ exam.exam_name }}.pdf");
  }

  /* ---------- PRINT: এক পেজে ফিট করার স্কেলিং ---------- */
  (function(){
    const SHEET = document.getElementById('tabulationSheet');
    let savedStyle = "";

    function mmToPx(mm){ return (mm * 96) / 25.4; } // 96dpi CSS pixels

    function fitForPrint(){
      // A4 landscape inner size after equal margins (match PDF)
      const MARGIN_MM = 6;
      const innerWmm = 297 - MARGIN_MM * 2; // width in mm
      const innerHmm = 210 - MARGIN_MM * 2; // height in mm
      const availW = mmToPx(innerWmm);
      const availH = mmToPx(innerHmm);

      // natural content size (unscaled)
      const w = Math.max(SHEET.scrollWidth, SHEET.offsetWidth);
      const h = Math.max(SHEET.scrollHeight, SHEET.offsetHeight);

      const scale = Math.min(availW / w, availH / h, 1); // never upscale

      savedStyle = SHEET.getAttribute('style') || "";
      // lock size to prevent reflow, then scale to fit
      SHEET.style.width = w + "px";
      SHEET.style.height = h + "px";
      SHEET.style.margin = "0";                 // @page margins apply
      SHEET.style.transformOrigin = "top left";
      SHEET.style.transform = "scale(" + scale + ")";
    }

    function resetPrint(){
      SHEET.setAttribute('style', savedStyle);
    }

    window.addEventListener('beforeprint', fitForPrint);
    window.addEventListener('afterprint', resetPrint);
  })();
</script>

</body>
</html>
